\newpage
\section{\LARGE \textcolor{cyan} {Estándar de codificación}}
\subsection{\large \textcolor{purple} {Nombre de variable}}
El tipo de variable a utilizar es el UpperCamelCase, consiste en que la primera letra de cada una de las palabras será en mayúscula.
\newline
\textbf{Ejemplo:}
\newline
VentanaNumero


\subsection{\large \textcolor{purple} {Sangría}}
La sangría será una implementada por defecto de Apache NetBeans IDE.

\subsection{\large \textcolor{purple} {Comentario}}
Comentarios de varias líneas
\newline
Para describir un método completo en un código o un fragmento, se utilizará el comentario de
varias líneas.
\newline
\textbf{Ejemplo:} 
\newline
Sintaxis:
\newline
/*El comentario comienza
\newline
continúa
\newline
continúa
\newline
.
\newline
.
\newline
.
\newline
El comentario termina*/
\newline
\textbf{Comentarios de comienzo}
\newline
Todos los ficheros fuente deben comenzar con un comentario en el que se lista el nombre de
la clase, información de la versión, fecha, y copyright:
\newline
/* 
\newline
* Nombre de la clase
\newline
*
\newline
* Informacion de la version
\newline
*
\newline
* Fecha
\newline
*
\newline
* Copyright
\newline
*/
\subsection{\large \textcolor{purple} {Indentación}}
Deben tomarse 4 espacios como unidad de indentación. La construcción exacta de la 
indentación (espacios o tabuladores) no es crítica. Los tabuladores deben estar fijados 
exactamente cada 8 espacios (no cada 4).

\subsection{\large \textcolor{purple} {Funciones}}
\subsection{\large \textcolor{purple} {Espacios}}
\subsection{\large \textcolor{purple} {Encabezado}}
\subsection{\large \textcolor{purple} {Número de caracteres por línea}}
Evitar las líneas de más de 80 caracteres, ya que no son manejadas bien por muchas terminales y herramientas.
\newline
\textbf{Nota:} Ejemplos para uso en la documentación deben tener una longitud inferior,
generalmente no más de 70 caracteres.
\subsection{\large \textcolor{purple} {Nombre de interfaces}}
\begin{figure}[H]
\centering
\includegraphics[width=1.0\textwidth]{imagen/clases.png}
\caption{\label{fig:Figura1}Partes de la declaración de una clase o interfaces.}
\end{figure}
\subsection{\large \textcolor{purple} {Nombre de clases}}
Los nombres de las clases deben ser sustantivos, en mayúsculas y minúsculas, con \textbf{la primera letra de cada palabra interna en mayúscula.} El nombre de las interfaces también debe estar 
en mayúscula (la primera) al igual que los nombres de las clases. Use palabras completas y 
se debe evitar acrónimos y abreviaturas.
\newline
\textbf{Por ejemplo:}
\newline
Interface Bicycle
\newline
Class MountainBike implements Bicyle
\newline
Interface Sport
\newline
Class Football implements Sport
\subsection{\large \textcolor{purple} {Nombre de Objetos}}
\subsection{\large \textcolor{purple} {Constantes}}
Debería estar todo en mayúsculas con palabras separadas por guiones bajos (“\_”).
\newline
• Hay varias constantes utilizadas en clases predefinidas como Float, Long, String, etc.
\newline
Por ejemplo:
\newline
static final int MIN\_WIDTH = 4;
\newline
// Algunas variables constantes utilizadas en la clase Float predefinida
\newline
public static final float POSITIVE\_INFINITY = 1.0f / 0.0f;
\newline
public static final float NEGATIVE\_INFINITY = -1.0f / 0.0f;
\newline
public static final float NaN = 0.0f / 0.0f;


\subsection{\large \textcolor{purple} {Listas}}
\subsection{\large \textcolor{purple} {Objetos}}
