\newpage
\section{\LARGE \textcolor{cyan} {Interfaces}}
Descripción: La figura 3 permite al usuario acceder a las funciones principales de una manera fácil y rápida. El usuario tiene que colocar su nombre de usuario seguida de su contraseña. 
\begin{figure}[H]
\centering
\includegraphics[width=1.0\textwidth]{imagen/Interfaz1.jpg}
\caption{\label{fig:Figura1}Ventana login.}
\end{figure}

\newpage
Descripción:La figura 4 es la principal que mostrará las funciones del software a desarrollar, las funciones están en la parte superior de la ventana que son: inicio, ventas, producto, usuarios y ayuda. Además, en la parte superior se muestra la fecha actual.
\begin{figure}[H]
\centering
\includegraphics[width=1.0\textwidth]{imagen/Interfaz2.jpg}
\caption{\label{fig:Figura1}Ventana principal.}
\end{figure}

\newpage
Descripción: En la figura 5 se  realizará la función de venta, la cual incluye el procedimiento de realizar la suma de productos,para aquello el usuario tiene que rellenar las casillas en blanco.
\begin{figure}[H]
\centering
\includegraphics[width=1.0\textwidth]{imagen/Interfaz3.jpg}
\caption{\label{fig:Figura1}Ventana ventas.}
\end{figure}

\newpage
Descripción: La figura 6 permite buscar las ventas que fueron realizadas con anterioridad, dando como resultado la fecha de la venta, productos comprados y monto total de la venta.
\begin{figure}[H]
\centering
\includegraphics[width=1.0\textwidth]{imagen/Interfaz4.jpg}
\caption{\label{fig:Figura1}Ventana consulta ventas.}
\end{figure}

\newpage
Descripción: La figura 7 es una ventana que ayudará a poder dar de alta los productos de una manera eficiente, se tiene que agregar algunos datos del producto para poder ya tenerlos en el sistema.
\begin{figure}[H]
\centering
\includegraphics[width=1.0\textwidth]{imagen/Interfaz5.jpg}
\caption{\label{fig:Figura1}Ventana alta de productos.}
\end{figure}

\newpage
Descripción:La figura 8 permite buscar algún producto que esten dentro del sistema.
\begin{figure}[H]
\centering
\includegraphics[width=1.0\textwidth]{imagen/Interfaz6.jpg}
\caption{\label{fig:Figura1}Ventana consulta de productos.}
\end{figure}

\newpage
Descripción: la figura 9 permite agregar nuevos usuarios al sistema, se tiene que digitar el nombre del usuario y contraseña que se desea asignar, presionar un click en guardar y de esa manera se tendrá un nuevo usuario.
\begin{figure}[H]
\centering
\includegraphics[width=1.0\textwidth]{imagen/Interfaz7.jpg}
\caption{\label{fig:Figura1}Ventana agregar usuarios.}
\end{figure}

\newpage
Descripción:la figura 10 permite buscar a los usuarios que están registrados en el sistema, esto da como resultado NIP, nombre y contraseña.
\begin{figure}[H]
\centering
\includegraphics[width=1.0\textwidth]{imagen/Interfaz8.jpg}
\caption{\label{fig:Figura1}Ventana consulta de usuarios.}
\end{figure}



