\newpage
\section{\LARGE \textcolor{cyan} {Introducción}}
La necesidad de usar un software cada vez es más recurrente en las medianas y pequeñas empresas. Surge la necesidad de automatizar información, cada negocio poco a poco opta por comprar o hacerse de un sistema que le ayude a mejorar el manejo de su información. Por eso el desarrollo de software cada vez es más importante, cabe mencionar que requiere de otras áreas para complementarse y así poder realizar un buen sistema, una de ellas es la ingeniería de software, que es la encargada de ofrecer métodos y técnicas para desarrollar y mantener software de calidad.
Es aquí donde entra lo que es la especificación de requisitos de software, que se refiere a la descripción completa del comportamiento del sistema que se va a desarrollar.

A continuación, se presenta el avance de la especificación de requisitos de software aplicándolo en un sistema punto de ventas de una ferretería. Esta especificación de requerimientos es creada para ser un conjunto de información que ayude a los desarrolladores del sistema a entender y analizar todos los requerimientos y requisitos que el cliente desea. Además, es un informe útil para que el cliente final describa cuales son las necesidades que requiere dentro de su negocio, para así tener una mejor visión de lo que se va a realizar.

También se describirá todas las interfaces del sistema. Se incluirán los estudios de viabilidad y Factibilidad para encontrar la solución óptima del proyecto y así mismo el análisis de posibles riesgos que pueda llevar.

\section{\LARGE \textcolor{cyan} {Propósito}}
Definir y presentar de forma ordenada los requisitos y especificaciones que deberá cumplir el software a construir, el cual permitirá hacer una gestión de las actividades y emitir diferentes funciones de la ferretería. Esto consistirá en una resolución de problemas desde lo más primordial hasta las cuestiones básicas como las operaciones que se realizan al momento te generar una compra.
Además, el objetivo de esta especificación es definir de manera clara y precisa las funcionalidades y restricciones que tendrá el sistema que se desea construir, y va dirigida al equipo de desarrollo de software y a las personas que harán uso del sistema.  

Este documento será un medio de comunicación entre cada uno de los roles implicados en el desarrollo de software y por lo mismo está sujeto a revisiones, tanto de los desarrolladores como de los usuarios, hasta obtener su aprobación. En cuanto esto ocurra el documento funcionará como base al equipo de desarrollo para la construcción del nuevo sistema.

\section{\LARGE \textcolor{cyan} {Alcance (ámbito del proyecto)}}
Con los avances de la tecnología cada vez es más necesario automatizar datos en diferentes áreas, Con esto surge la necesidad de crear un sistema para tener un mejor manejo de la información. En este caso el sistema lleva por nombre FERRI-MAX, en ella se busca desarrollar e implementar una aplicación de escritorio que servirá para gestionar los datos de un punto de venta, esta se basará en una ferretería. Además, que tenga la finalidad de fortalecer su área de las tecnologías de gestión de datos.

El FERRI-MAX es un sistema de ventas que tiene la finalidad de atender las problemáticas que se presenta en las tiendas de esta área, así como el registro de producto, sistemas de control de ventas, consultar productos, registros de usuarios. Los puntos mencionados anteriormente se presentarán en el sistema de ventas de una manera muy bien estructurada, organizada e intuitiva, con la finalidad de hacerlo entendible y fácil de manejar para los usarios.
\newline
Gracias al desarrollo de FERRI-MAX se espera:
\newline 
 \begin{itemize}
     \item Un mejoramiento en reporte de ventas.
      \item Un control de ingresos.
       \item Mejorar la seguridad del sistema.
        \item Un mejor servicio del sistema.
         \item Un mejor servicio al cliente.
          \item Agilizar el proceso de ventas.
           \item Facilitar el trabajo del administrador y del dueño del negocio.
            \item Tener guardada de forma segura toda la información del sistema.
            \item Qué el sistema sea fácil de usar.
            \item Qué los usuarios puedan acceder a sus funciones establecidas.
 \end{itemize}

    
    Por otra parte, se buscará que el sistema no cuente con errores, o con fallas a la hora de ejecutarse, todo esto a través de un buen diseño y una buena programación, así como el buen uso de la base de datos. Se deberá hacer un buen uso de las distintas herramientas que se llegarán a ocupar durante el desarrollo del sistema, la finalidad es tener un sistema eficiente, rápido y que sea de calidad.

Las utilidades de este proyecto estarán basadas conforme a las necesidades del usuario, principal-mente tendrá una función que como objetivo hará que el inventario se mantenga actualizado de forma continua. Para esto el usuario tendrá que ingresar los datos de los productos, estos podrían ser cantidad de producto, precio, entre otros datos acerca del producto y esta función también nos ayudará a revisar cuantos productos hay en existencia o saber cuáles son las necesidades en mercancía en ese momento. Esto garantizará un ahorro de tiempo porque ya no se tendrá que revisar los productos uno por uno de manera física.

También tenemos la función de consultar productos, esta consiste en que se pueda ver las caracterís-ticas detalladas de cada producto de una manera agradable para el usuario.
Otra función es la de consultar ventas, esta mostrará una ventana emergente la cual ayudará a visualizar las ventas que se realizaron por fecha y el monto de dinero que se pagó en ese momento.

En la parte de la función de ayuda nos mostrará algunos consejos para el usuario y además de ello los colaboradores que realizaron dicho sistema de ventas. Por otra parte, tenemos la función de ventas que consiste en sacar el resultado de la cuenta que se realizó, esto consistirá en sumar la cantidad a pagar por el cliente y se le solicitará al usuario con cuánto dinero pagó el cliente esto de modo que retorne el cambio.
Los registros de usuarios consistirán en crear y eliminar usuarios de esta manera se podrán generar nuevos accesos al sistema para controlar las funciones de cada usuario del sistema, ya sea el dueño o los trabajadores de la ferretería.

\section{\LARGE \textcolor{cyan} {Personal involucrado}}
\begin{figure}[H]
\centering
\includegraphics[width=1.0\textwidth]{imagen/Figura1.png}
\caption{\label{fig:Figura1}Personal involucrado.}
\end{figure}
\section{\LARGE \textcolor{cyan} {Estudio de viabilidad}}
Se considera que el proyecto es viable ya que se puede hacer un estudio de campo, en el que podemos obtener todos los requerimientos funcionales y los requerimientos no funciónales, lo que nos facilitará desarrollar prototipos antes de implementar el proyecto. para identificar las problemáticas que se requiere que solucione el software enfocándose en un punto de venta específicamente para una ferretería.
El proyecto es económicamente viable, ya que el estudio nos demuestra que se cuenta con recursos económicamente y insumos que se requieren para llevar a cabo, estos insumos son proporcionados por la institución.

\section{\LARGE \textcolor{cyan} {Estudio  de factibilidad}}
El proyecto es factible ya que se puede desarrollar debido a que la institución nos proveerá los servicios de cómputo,  software necesarios como MySQL, Java, PostgreSQL, asesoría de profesionales, además los requisitos funcionales como la luz, computadoras, internet, limpiezas, laboratorio de desarrollo de software, baños,   este proyecto se puede llevar a cabo ya que se cuenta con diferentes conocimiento en lenguajes de programación como java, c, html, javascritp, css, lenguaje ensamblador, lenguaje SQL, y de hardware, además de eso se cuenta con el asesoramiento de profesionales del área.
\section{\LARGE \textcolor{cyan} {Mapa de navegación}}


\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{imagen/ma} 
    \caption{Mapa de navegación}
    \label{fig:my_label}
\end{figure}
