\documentclass[12pt]{article}
\usepackage{pdfpages}
\usepackage{float}
%\usepackage[usenames]{color}
%\usepackage[opciones]{xcolor}
%\usepackage{soul}
%\Language setting
%\usepackage[Spanish]{babel}

% Set page size and margins
% Replace `letterpaper' with`a4paper' for UK/EU standard size
\usepackage[letterpaper,top=2cm,bottom=2cm,left=3cm,right=3cm,marginparwidth=1.75cm]{geometry}

% Useful packages

\usepackage{amsmath}
\usepackage{graphicx}
\usepackage[colorlinks=true, allcolors=blue]{hyperref}

\usepackage[utf8]{inputenc}

\setlength{\parindent}{4em}
\setlength{\parskip}{1em}
\renewcommand{\baselinestretch}{1.5}


\usepackage{graphicx}


\begin{document}


\renewcommand{\figurename}{Figura}
\includepdf[pages=-,width=22cm, height=28cm]{imagen/Portada.pdf}
\renewcommand{\contentsname}{\Huge Índice de contenido}
\tableofcontents %índice
\renewcommand{\listfigurename}{\Huge  Índice de figuras}

\newpage
\listoffigures
\input{Intro}
\input{Interfaces}
\input{RequerimientosF}
\input{RequerimientosNOF}
\input{Estandecodi}

\end{document}