\newpage
\section{\LARGE \textcolor{cyan} {Requerimientos Funcionales}}
\begin{figure}[H]
\centering
\includegraphics[width=1.0\textwidth]{imagen/Figura2.png}
\caption{\label{fig:Figura1}Requerimientos Funcional Registros de herramientas.}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=1.0\textwidth]{imagen/Figura3.png}
\caption{\label{fig:Figura1}Requerimientos Funcional Registros de  ventas.}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=1.0\textwidth]{imagen/Figura4.png}
\caption{\label{fig:Figura1}Requerimientos Funcional Consulta de productos.}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=1.0\textwidth]{imagen/Figura5.png}
\caption{\label{fig:Figura1}Requerimientos Funcional Consulta de ventas.}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=1.0\textwidth]{imagen/Figura6.png}
\caption{\label{fig:Figura1}Requerimientos Funcional Registro de usuario.}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=1.0\textwidth]{imagen/Figura7.png}
\caption{\label{fig:Figura1}Requerimientos Funcional Consulta de usuarios}
\end{figure}
