\newpage
\section{\LARGE \textcolor{cyan}{Requerimientos no funcionales}}
\begin{figure}[H]
\centering
\includegraphics[width=1.0\textwidth]{imagen/Figura8.png}
\caption{\label{fig:Figura1}Requerimientos
 no funcional Seguridad.}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=1.0\textwidth]{imagen/Figura9.png}
\caption{\label{fig:Figura1}Requerimientos no funcional Mensajes de error.}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=1.0\textwidth]{imagen/Figura10.png}
\caption{\label{fig:Figura1}Requerimientos no funcional Look and feel.}
\end{figure}


\begin{figure}[H]
\centering
\includegraphics[width=1.0\textwidth]{imagen/Figura11.png}
\caption{\label{fig:Figura1}Requerimientos no funcional Restricciones de contenido.}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=1.0\textwidth]{imagen/Figura12.png}
\caption{\label{fig:Figura1}Requerimientos no funcional Confidencialidad.}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=1.0\textwidth]{imagen/Figura13.png}
\caption{\label{fig:Figura1}Requerimientos no funcional Robustez.}
\end{figure}
