\newpage

\section{\LARGE \textcolor{cyan} {Anexo}}
\subsection{\large \textcolor{purple} {Evidencias fotográficas}}
Descripción: En la siguientes imagenes se muestra parte de la presentación del proyecto final.
 \begin{figure}[H]
\centering
\includegraphics[width=1.0\textwidth]{imagen/Evidencia fotos/foto1.JPG}
\caption{\label{fig:Figura1}presentación proyecto}
\end{figure}

 \begin{figure}[H]
\centering
\includegraphics[width=1.0\textwidth]{imagen/Evidencia fotos/foto2.JPG}
\caption{\label{fig:Figura1}presentación proyecto}
\end{figure}

 \begin{figure}[H]
\centering
\includegraphics[width=1.0\textwidth]{imagen/Evidencia fotos/foto3.JPG}
\caption{\label{fig:Figura1}presentación proyecto}
\end{figure}

 \begin{figure}[H]
\centering
\includegraphics[width=0.7\textwidth]{imagen/Evidencia fotos/1.jpeg}
\caption{\label{fig:Figura1}Trabajando en el proyecto de Ferrimax}
\end{figure}

 \begin{figure}[H]
\centering
\includegraphics[width=1.0\textwidth]{imagen/Evidencia fotos/2.jpeg}
\caption{\label{fig:Figura1}Trabajando en el proyecto de Ferrimax}
\end{figure}
