\newpage
\section{\LARGE \textcolor{cyan} {Análisis}}
\subsection{\LARGE \textcolor{purple} {Diagramas de estructura UML}}
\subsubsection{\LARGE \textcolor{violet} {Diagrama de flujo de datos}}
Descripción: la siguiente figura hace referencia al diagrama de flujo de datos para ventas.
 \begin{figure}[H]
\centering
\includegraphics[width=1.0\textwidth]{imagen/FlujoDeDatos/1.jpg}
\caption{\label{fig:Figura1}Diagrama de flujo de datos para venta}
\end{figure}
\newpage
Descripción:  la siguiente figura hace referencia al diagrama de flujo de datos para productos.
 \begin{figure}[H]
\centering
\includegraphics[width=1.0\textwidth]{imagen/FlujoDeDatos/2.jpg}
\caption{\label{fig:Figura1}Diagrama de flujo de datos para productos}
\end{figure}


\newpage
Descripción:  la siguiente figura hace referencia al diagrama de flujo de datos para usuarios.
 \begin{figure}[H]
\centering
\includegraphics[width=1.0\textwidth]{imagen/FlujoDeDatos/3.jpg}

\caption{\label{fig:Figura1}Diagrama de flujo de datos para usuarios}
\end{figure}
\newpage
Descripción: la siguiente figura hace referencia al diagrama de flujo de datos para el logueo.
 \begin{figure}[H]
\centering
\includegraphics[width=1.0\textwidth]{imagen/FlujoDeDatos/4.jpg}
\caption{\label{fig:Figura1}Diagrama de flujo de datos para el logueo}
\end{figure}
\newpage
\subsubsection{\LARGE \textcolor{violet} {Diagrama de clases y paquetes}}
Descripción:El siguiente código hace referencia a los diagramas de clases y paquetes.
\lstset{language=Java, breaklines=true, basicstyle=\footnotesize}
\begin{lstlisting}[frame=single]
@startuml
class entity.Usuario #green{
-NombreUsuario:String
-Contraseña:String
+String getNombreUsuario()
+String setNombreUsuario()
+String getContraseña()
+String setContraseña()
+void Usuario()
+void Usuario(NombreUsuario,Contraseña)
}
class entity.Venta #green{
-NumerodeVenta:int
-Pagar:float
-Cambio:float
+float getPagar()
+float setPagar()
+float getCambio()
+float setCambio()
+void Venta()
+void Venta(NumerodeVenta,Pagar,Cambio)

}
class entity.Producto #green{
-NombreProducto:String
-Cantidad:int
-PrecioCompra:float
-PrecioVenta:float
-Descripcion:String
+String getNombreProductos()
+String setNombreProductos()
+String getCantidad()
+String setCantidad()
+String getPrecioCompra()
+String setPrecioCompra()
+String getPrecioVenta()
+String setPrecioVenta()
+String getDescripcion()
+String setDescripcion()
+void Producto()
+void Producto(NombreProducto,Cantidad,PrecioCompra,PrecioVenta,Descripcion)

}

interface model.IUsuarioModel #violet  {
+void BuscarUsuario()
+void ConsultarUsuario()
+void EliminarUsuario()
+void ActaulizarUsuario()

}
interface model.IVentaModel #violet{
+void EliminarProducto()
+void CancelarVenta()
+void MuestraProducto()
+void RealizarVenta()
}
interface model.IConsultarVentaModel #violet{
+void BuscarVenta()
+void ConsultarVenta()
+void EliminarVenta()
+void ActaulizarVenta()
}
interface model.IProductoModel #violet{
+void consultarProducto()
+void eliminarProducto()
+void actualizarProducto()
+void CambiarDatos()
+void buscaProducto()
}

class model.UsuarioModelImpl #skyblue {
-Conexion :conecction
-Usuario :usuario
+void BuscarUsuario()
+void ConsultarUsuario()
+void EliminarUsuario()
+void ActaulizarUsuario()

}
model.IUsuarioModel <|-- model.UsuarioModelImpl
class model.VentaModelImpl #skyblue{
-Conexion :conecction
-Usuario :usuario
+void EliminarProducto()
+void CancelarVenta()
+void MuestraProducto()
+void RealizarVenta()
}
model.IVentaModel <|-- model.VentaModelImpl
class model.ConsultarVentaImpl #skyblue{
-Conexion :conecction
-Usuario :usuario
+void BuscarVenta()
+void ConsultarVenta()
+void EliminarVenta()
+void ActaulizarVenta()
}
model.IConsultarVentaModel <|-- model.ConsultarVentaImpl 

class model.ProductoModelImpl #skyblue{
-Conexion :conecction
-Usuario :usuario
+void consultarProducto()
+void eliminarProducto()
+void actualizarProducto()
+void CambiarDatos()
+void buscaProducto()



}
model.IProductoModel <|-- model.ProductoModelImpl

class controlador.usuarioControlador #pink{
+void BuscarUsuario()
+void ConsultarUsuario()
+void EliminarUsuario()
+void ActaulizarUsuario()

}
class controlador.VentaControlador #pink{
+void EliminarProducto()
+void CancelarVenta()
+void MuestraProducto()
+void RealizarVenta()
}
class controlador.ProductoControlador #pink{
+void consultarProducto()
+void eliminarProducto()
+void actualizarProducto()
+void CambiarDatos()
+void buscaProducto()
}


class vista.Panel.Venta {
+SeleccioanrProducto()
+CuentaPorCobrar()
+recibido()
+cambio()
+CalcelarCompra()
+RealizarCompra()
+EliminarProducto()
+JtableVentas()
}

class vista.Panel.InicioDeSesion {
+Contraseña[JPasswordField]()
+Usuario[JtextField]

}

class vista.Panel.Producto {
+NombreProducto()
+Cantidad()
+PrecioCompra()
+PrecioVenta()
+Descripcion()
}

class vista.Panel.ConsultarVenta {
+buscar()
+actaulizar()
+eliminar()
}
class vista.Panel.Administrador {
+Inicio()
+Venta()
+Producto()
+Usuarios()
+Salir()
}
class vista.Panel.AgregarUsuario{
+Guardar()
+Limpiar()
+Salir()
+TxtNombreUsuario()
+TxtContraseña()
}
class vista.Panel.ConsultarUsuario{
+Actualizar()
+Eliminar()
+Salir()
+TxtBuscaUsuario()
+JtableUsuarios()
}
class vista.Panel.ConsultarProducto{
+Actualizar()
+Eliminar()
+Salir()
+TxtBuscaProducto()
+JtableProducto()
}

class vista.Panel.SeleccionarProducto{
+AgregarProducto()
+Salir()
+SpinnerCantidadProducto()
+TxtBuscaProductos()
+JtableProductos()
}
entity.Producto --|> model.IProductoModel
entity.Venta --|> model.IConsultarVentaModel
entity.Usuario --|>   model.IUsuarioModel

model --|> controlador 
controlador --|> vista.Panel


@enduml


\end{lstlisting}
\newpage
 \lstset{language=SQL, breaklines=true, basicstyle=\footnotesize}


\newpage
Descripción: La siguiente figura hace referencia al diagrama de clases y de paquetes.
 \begin{figure}[H]
\centering
\includegraphics[width=1.0\textwidth]{imagen/Diagramas de clases y despliegue/DiagramaClase1.png}
\caption{\label{fig:Figura1}Diagrama de clases primera parte}
\end{figure}

\newpage
Descripción:La siguiente figura hace referencia al diagrama de clases.
 \begin{figure}[H]
\centering
\includegraphics[width=1.0\textwidth]{imagen/Diagramas de clases y despliegue/DiagramaClases2.png}
\caption{\label{fig:Figura1}Diagrama de clases segunda parte parte}
\end{figure}

 
\newpage
\subsubsection{\LARGE \textcolor{violet} {Diagrama de objetos}}
Descripción: El siguiente código hace referencia al diagrama de obejetos.
 \lstset{language=Java, breaklines=true, basicstyle=\footnotesize}
\begin{lstlisting}[frame=single]
@startuml
object Usuario #green{
-NombreUsuario: Admi    
-Contraseña: Admi
}
 

object Vendedor #green{
-NombreUsuario: Leonel
-Contraseña: 123
-Contraseña: 123
-Rol: Vendedor
}
Usuario --|>  Vendedor
Usuario --|>   Administrador

object Administrador #green{
-NombreUsuario: Administrador
-Contraseña: 12345
-Rol: SuperUsuario
}
object Venta #green{
-NumerodeVenta:00001
-Pagar:$411
-Cambio:$123

}
object Producto #green{
-NombreProducto: Pala
-Cantidad:1
-PrecioCompra:$45
-PrecioVenta:$135
-Descripcion:Pala para arena
}

Venta --|>   Producto
@endum
\end{lstlisting}
Descripción: La siguiente figura hace referencia al diagrama de objetos.
 \begin{figure}[H]
\centering
\includegraphics[width=1.0\textwidth]{imagen/Diagramas de clases y despliegue/Diagrama de objetos.jpg}
\caption{\label{fig:Figura1}Diagrama de objetos}
\end{figure}


\newpage
\subsubsection{\LARGE \textcolor{violet} {Diagrama de componentes}}
Descripción: El siguiente código hace referencia al diagrama de componentes.
 \lstset{language=Java, breaklines=true, basicstyle=\footnotesize}
\begin{lstlisting}[frame=single]
@startuml
• package
• node
• folder
• frame
• cloud
• database
@startuml
package "Presentacion" {

Ingreso - [Intefaz login]
[Intefaz ventas]
[Intefaz principal]
[Intefaz prductos]
[Intefaz alta productos]
[Intefaz consultar productos]
[Intefaz agregar usuarios]
[Intefaz actualizar usuarios]
}
package "Logica" {
Ingreso - [Gestion de ventas]
[Creacion del total por pagar]
[Gestión de productos]
[Gestión de empleados]
[Gestión de ventas]
[Gestión de login]--> [Base de datos]

}

database "Postgrest" {
folder "Base de datos" {
[Base de datos FERRIMAX]
}

}


@enduml

\end{lstlisting}

Descripción:  la siguiente figura hace referencia al diagrama de componentes.
 \begin{figure}[H]
\centering
\includegraphics[width=1.0\textwidth]{imagen/DiagramaComponentes/DiagramaComponetes.png}
\caption{\label{fig:Figura1}Diagrama de componentes}
\end{figure}
\newpage
\subsubsection{\LARGE \textcolor{violet} {Diagrama de despliegue}}
Descripción: El siguiente código hace referencia al diagrama de despliegue
 \lstset{language=Java, breaklines=true, basicstyle=\footnotesize}
\begin{lstlisting}[frame=single]
@startuml
node SistemaDeLogeo
node Principal
node Ventas
node Producto
node Usuario
node BasedeDatos
artifact jdbc
SistemaDeLogeo-->Principal    
Principal-->Ventas
Principal-->Producto
Principal-->Usuario
Ventas<-->jdbc
Producto<-->jdbc
Usuario<-->jdbc

jdbc-->BasedeDatos


@enduml
\end{lstlisting}
\newpage
Descripción: La siguiente figura hace referencia al diagrama de despliegue.
 \begin{figure}[H]
\centering
\includegraphics[width=1.0\textwidth]{imagen/Diagramas de clases y despliegue/DiagramaDeDespliegue.png}
\caption{\label{fig:Figura1}Diagrama de despliegue}
\end{figure}



\newpage
\subsubsection{\LARGE \textcolor{violet} {Diagrama de actividades}}
Descripción: El siguiente código hace referencia al diagrama de actividades actualizar producto.
 \lstset{language=Java, breaklines=true, basicstyle=\footnotesize}
\begin{lstlisting}[frame=single]
@startuml
(*) --> "Actualizar producto"
--> "Ingresa los nuevos datos"
If" " then
--> [Los datos son correctos] "El producto se actualizo "
--> (*)
else
--> [Los datos son erroneos]"Revisar los datos ingresados"
--> "Ingresa los nuevos datos"
@enduml
\end{lstlisting}

\newpage
Descripción: La siguiente figura hace referencia al diagrama de actividades de actualizar producto.
 \begin{figure}[H]
\centering
\includegraphics[width=1.0\textwidth]{imagen/Diagrama de actividades/ActualizarProducto.png}
\caption{\label{fig:Figura1}Diagrama de actividades actualizar producto}
\end{figure}

\newpage
Descripción: El siguiente código hace referencia al diagrama de actividades actualizar usuario.
 \lstset{language=Java, breaklines=true, basicstyle=\footnotesize}
\begin{lstlisting}[frame=single]
@startuml
(*) --> "Actualizar usuario"
--> "Ingresa los nuevos datos"
If" " then
--> [Los datos son correctos] "El usuario se actualizo "
--> (*)
else
--> [Los datos son erroneos]"Revisar los datos ingresados"
--> "Ingresa los nuevos datos"
@enduml
\end{lstlisting}
Descripción: La siguiente figura hace referencia al diagrama de actividades de actualizar usuario.
 \begin{figure}[H]
\centering
\includegraphics[width=1.0\textwidth]{imagen/Diagrama de actividades/ActualizarUsuario.png}
\caption{\label{fig:Figura1}Diagrama de actividades actualizar usuario.}
\end{figure}

\newpage
Descripción: El siguiente código hace referencia al diagrama de actividades agregar productos.
 \lstset{language=Java, breaklines=true, basicstyle=\footnotesize}
\begin{lstlisting}[frame=single]
@startuml
(*) --> "Seleccion de producto"
--> "Ingresa la cantidad del producto"
If" " then
--> [La cantiada es mayor] "El producto se agrega"
-->"Se realiza la cuenta a pagar "
--> (*)
else
--> [La cantidad es menor]"Revisar la cantidad solicitada"
--> "Ingresa la cantidad del producto"
@enduml
\end{lstlisting}
Descripción: La siguiente figura hace referencia al diagrama de actividades de  agregar productos.
 \begin{figure}[H]
\centering
\includegraphics[width=1.0\textwidth]{imagen/Diagrama de actividades/ActualizarUsuario.png}
\caption{\label{fig:Figura1}Diagrama de actividades  agregar productos.}
\end{figure}

\newpage
Descripción: El siguiente código hace referencia al diagrama de actividades consultar productos.
 \lstset{language=Java, breaklines=true, basicstyle=\footnotesize}
\begin{lstlisting}[frame=single]
@startuml
(*) --> "Consultar producto"
--> "Ingresa nombre de producto"
If" " then
--> [Existe el producto] "Muestra producto"
-->"Eliminar producto"
"Muestra producto"-->"Modificar producto"
"Modificar producto"--> (*)
"Eliminar producto"--> (*)
else
--> [No existe el producto]"Revisar inventario"
--> "Ingresa nombre de producto"
@enduml
\end{lstlisting}
\newpage
Descripción: La siguiente figura hace referencia al diagrama de actividades de  consultar productos.
 \begin{figure}[H]
\centering
\includegraphics[width=1.0\textwidth]{imagen/Diagrama de actividades/ConsultarProducto.png}
\caption{\label{fig:Figura1}Diagrama de actividades  consultar productos.}
\end{figure}

\newpage
Descripción: El siguiente código hace referencia al diagrama de actividades consultar usuario.
 \lstset{language=Java, breaklines=true, basicstyle=\footnotesize}
\begin{lstlisting}[frame=single]
@startuml
(*) --> "Consultar usuario"
--> "Ingresa nombre de usuario"
If" " then
--> [Existe nombre de usuario] "Muestra datos usuario"
-->"Eliminar usuario"
"Muestra datos usuario"-->"Modificar usuario"
"Modificar usuario"--> (*)
"Eliminar usuario"--> (*)
else
--> [No existe el usuario]"Revisar el nombre de usuario digitado"
--> "Ingresa nombre de usuario"
@enduml
\end{lstlisting}
\newpage
Descripción: La siguiente figura hace referencia al diagrama de actividades de  consultar usuario.
 \begin{figure}[H]
\centering
\includegraphics[width=1.0\textwidth]{imagen/Diagrama de actividades/ConsultarUsuario.png}
\caption{\label{fig:Figura1}Diagrama de actividades  consultar usuario.}
\end{figure}

\newpage
Descripción: El siguiente código hace referencia al diagrama de actividades inicio de sesion.
 \lstset{language=Java, breaklines=true, basicstyle=\footnotesize}
\begin{lstlisting}[frame=single]
@startuml
(*) --> "Inicio de sesion"
--> "Ingresar datos de usuario"
--> "Verificar datos"
If" " then
--> [Datos correctos ] "Acceso al sistema"
--> (*)
else
--> [Datos erroneos]"Ingresar datos de usuario"
-->"Verificar datos"
@enduml
\end{lstlisting}
Descripción: La siguiente figura hace referencia al diagrama de actividades de  inicio de sesion.
 \begin{figure}[H]
\centering
\includegraphics[width=1.0\textwidth]{imagen/Diagrama de actividades/ConsultarUsuario.png}
\caption{\label{fig:Figura1}Diagrama de actividades  inicio de sesion.}
\end{figure}

\newpage
Descripción: El siguiente código hace referencia al diagrama de actividades alta de productos.
 \lstset{language=Java, breaklines=true, basicstyle=\footnotesize}
\begin{lstlisting}[frame=single]
@startuml
(*) --> "Registra productos"
--> "Ingresar datos de producto"
--> "Verificar datos"
If" " then
--> [Datos correctos ] "Se realiza el registro del producto"
--> (*)
else
--> [Datos erroneos]"Ingresar datos de producto"
-->"Verificar datos"
@enduml
\end{lstlisting}
Descripción: La siguiente figura hace referencia al diagrama de actividades de alta de productos.
 \begin{figure}[H]
\centering
\includegraphics[width=1.0\textwidth]{imagen/Diagrama de actividades/RegistroProductos.png}
\caption{\label{fig:Figura1}Diagrama de actividades  alta de productos .}
\end{figure}

\newpage
Descripción: El siguiente código hace referencia al diagrama de actividades alta de usuarios.
 \lstset{language=Java, breaklines=true, basicstyle=\footnotesize}
\begin{lstlisting}[frame=single]
@startuml
(*) --> "Registra de usuarios"
--> "Ingresar datos de usuario"
--> "Verificar datos"
If" " then
--> [Datos correctos ] "Se realiza el registro del usuario"
--> (*)
else
--> [Datos erroneos]"Ingresar datos de usuario"
-->"Verificar datos"
@enduml
\end{lstlisting}
Descripción: La siguiente figura hace referencia al diagrama de actividades de alta de usuarios.
 \begin{figure}[H]
\centering
\includegraphics[width=1.0\textwidth]{imagen/Diagrama de actividades/RegistroProductos.png}
\caption{\label{fig:Figura1}Diagrama de actividades  alta de usuarios.}
\end{figure}

\newpage
Descripción: El siguiente código hace referencia al diagrama de actividades realizar venta.
 \lstset{language=Java, breaklines=true, basicstyle=\footnotesize}
\begin{lstlisting}[frame=single]
@startuml
(*) --> "Solicitar producto"
--> "Procesar producto"
--> "Extraer producto"
If" Existencia producto" then
--> [Si ] "Se realiza la compra"
--> "Se realizo la compra con exito "
--> (*)
else
--> [No existe producto]"Buscar producto"
-->"Extraer producto"
@enduml
\end{lstlisting}
\newpage
Descripción: La siguiente figura hace referencia al diagrama de actividades realizar venta.
 \begin{figure}[H]
\centering
\includegraphics[width=1.0\textwidth]{imagen/Diagrama de actividades/ventas.png}
\caption{\label{fig:Figura1}Diagrama de actividades   realizar venta.}
\end{figure}

\newpage
\subsection{\LARGE \textcolor{purple} {Diagramas de comportamiento UML}}
\subsubsection{\LARGE \textcolor{violet} {Diagramas de caso de uso}}
Descripción: La siguiente figura hace referencia al diagrama de caso de uso del inicio de sesión
 \begin{figure}[H]
\centering
\includegraphics[width=1.0\textwidth]{Casos de usos/1.-Inicio.png}
\caption{\label{fig:Figura1}Caso de uso 1 inicio de sesión.}
\end{figure}

 \begin{figure}[H]
\centering
\includegraphics[width=1.0\textwidth]{Casos de usos/1.-Inicio de sesión.png}
\caption{\label{fig:Figura1} Documentación del caso de uso 1 de inicio de sesión.}
\end{figure}
\newpage
Descripción: La siguiente figura hace referencia al diagrama de caso de uso de la ventana principal
 \begin{figure}[H]
\centering
\includegraphics[width=1.0\textwidth]{Casos de usos/2.-Princip.png}
\caption{\label{fig:Figura1}Caso de uso 2 principal.}
\end{figure}

 \begin{figure}[H]
\centering
\includegraphics[width=1.0\textwidth]{Casos de usos/2.-Principal.png}
\caption{\label{fig:Figura1} Documentación del caso de uso 2 principal.}
\end{figure}

\newpage
Descripción: La siguiente figura hace referencia al diagrama de caso de uso realiza venta.
\begin{figure}[H]
\centering
\includegraphics[width=1.0\textwidth]{Casos de usos/CU-3 realiza venta diagrama.png}
\caption{\label{fig:Figura1}Caso de uso 3 realiza venta.}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=1.0\textwidth]{Casos de usos/CU-3 realiza venta tabla.png}
\caption{\label{fig:Figura1}Documentación de caso de uso 3 realiza venta.}
\end{figure}


\newpage
Descripción: La siguiente figura hace referencia al diagrama de caso de uso seleccionar producto.
\begin{figure}[H]
\centering
\includegraphics[width=1.0\textwidth]{Casos de usos/CU-3.1seleccioanar producto diagrama.png}
\caption{\label{fig:Figura1}Caso de uso 3.1 seleccionar producto.}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=1.0\textwidth]{Casos de usos/CU-3.1 seleccionar productos tabla.png}
\caption{\label{fig:Figura1}Documentación de caso de uso 3.1 seleccionar producto.}
\end{figure}

\newpage
Descripción: La siguiente figura hace referencia al diagrama de caso de uso consultar ventas.
\begin{figure}[H]
\centering
\includegraphics[width=1.0\textwidth]{Casos de usos/CU-4Consultar ventas diagrama.png}
\caption{\label{fig:Figura1}Caso de uso 4 consultar ventas.}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=1.0\textwidth]{Casos de usos/CU-4 Consultar ventas tabla.png}
\caption{\label{fig:Figura1}Documentación de Caso de uso 4 Consultar ventas.}
\end{figure}



Descripción: La siguiente figura hace referencia al diagrama de caso de uso dar alta de productos.
\begin{figure}[H]
\centering
\includegraphics[width=1.0\textwidth]{Casos de usos/5-Dia.png}
\caption{\label{fig:Figura1}Caso de uso 5 alta de productos .}
\end{figure}


\begin{figure}[H]
\centering
\includegraphics[width=1.0\textwidth]{Casos de usos/CU-5.png}
\caption{\label{fig:Figura1}Documentación de caso de uso 5 dar alta de productos.}
\end{figure}





Descripción: La siguiente figura hace referencia al diagrama de caso de uso consultar productos.
\begin{figure}[H]
\centering
\includegraphics[width=1.0\textwidth]{Casos de usos/6-Dia.png}
\caption{\label{fig:Figura1}Caso de uso 6 consultar productos.}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=1.0\textwidth]{Casos de usos/CU-6.png}
\caption{\label{fig:Figura1}Documentación de caso de uso 6 consultar productos.}
\end{figure}

\newpage
Descripción: La siguiente figura hace referencia al diagrama de caso de uso actualizar.
\begin{figure}[H]
\centering
\includegraphics[width=1.0\textwidth]{Casos de usos/CU-6-1Dia.png}
\caption{\label{fig:Figura1}Caso de uso 6.1 actualizar.}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=1.0\textwidth]{Casos de usos/CU-6-1.png}
\caption{\label{fig:Figura1}Documentación de caso de uso 6.1 actualizar.}
\end{figure}



\newpage
Descripción: La siguiente figura hace referencia al diagrama de caso de uso agregar usuario.
 \begin{figure}[H]
\centering
\includegraphics[width=1.0\textwidth]{Casos de usos/7.- Agre usuario.png}
\caption{\label{fig:Figura1}Caso de uso 7 de agregar usuario.}
\end{figure}

 
 \begin{figure}[H]
\centering
\includegraphics[width=1.0\textwidth]{Casos de usos/7.-Agregar usuario.png}
\caption{\label{fig:Figura1}Documentación de caso de uso 7 de agregar usuario.}
\end{figure}


\newpage
Descripción: La siguiente figura hace referencia al diagrama de caso de uso consultar usuario.
 \begin{figure}[H]
\centering
\includegraphics[width=1.0\textwidth]{Casos de usos/8.-Consultar usu.png}
\caption{\label{fig:Figura1}Caso de uso 8 de consultar usuario.}
\end{figure}

 \begin{figure}[H]
\centering
\includegraphics[width=1.0\textwidth]{Casos de usos/8.-Consultar usuario.png}
\caption{\label{fig:Figura1}Documentación de caso de uso 8 de consultar ususrio.}
\end{figure}
\newpage
\subsubsection{\LARGE \textcolor{violet} {Diagramas de estado}}
Descripción: El siguiente código hace referencia al diagrama de estados del login.
 \lstset{language=Java, breaklines=true, basicstyle=\footnotesize}
\begin{lstlisting}[frame=single]
@startuml
[*] --> Login
    Login: Iniciar Ventana De Logeo
    Datos: pedir usuario y contraseña
    Ingresar : Ingresar los datos
    Login --> Datos 
    Datos --> Ingresar
  
    Ingresar->Validacion
    Validacion-->IngresaPrincipal:Datos correctos
    Validacion-->Error :Datos Incorrectos
    Error-->Ingresar
    IngresaPrincipal-->[*]

@enduml
\end{lstlisting}
\newpage
Descripción: la siguiente figura hace referencia al diagrama de estados del login.
 \begin{figure}[H]
\centering
\includegraphics[width=1.0\textwidth]{imagen/Diagrama de estados/Login.png}
\caption{\label{fig:Figura1}Diagrama de estados del login }
\end{figure}

\newpage
Descripción: El siguiente código hace referencia al diagrama de estados de la ventana principal.
 \lstset{language=Java, breaklines=true, basicstyle=\footnotesize}
\begin{lstlisting}[frame=single]
@startuml

[*] --> VentanaPrincipal
   
    VentanaPrincipal--> Inicio : ir a
    Inicio-->CerrarSesion
    VentanaPrincipal-->Ventas: ir a
    Ventas-->RealizaVenta
    Ventas-->ConsultaVenta
    VentanaPrincipal-->Producto: ir a
    Producto-->AltaProducto
    Producto-->ConsultaProducto
    VentanaPrincipal-->Usuario: ir a
    Usuario-->AltaUsuario
    Usuario-->ConsultaUsuario
  
    CerrarSesion-->[*]
    RealizaVenta --> [*]
    ConsultaVenta --> [*]
    AltaProducto --> [*]
    ConsultaProducto --> [*]
    AltaUsuario--> [*]
    ConsultaUsuario--> [*]
@enduml
\end{lstlisting}
\newpage
Descripción: la siguiente figura hace referencia al diagrama de estados de la ventana principal.
 \begin{figure}[H]
\centering
\includegraphics[width=1.0\textwidth]{imagen/Diagrama de estados/VentanaPrincipal.png}
\caption{\label{fig:Figura1}Diagrama de estados de la interfaz principal}
\end{figure}
\newpage
Descripción: El siguiente código hace referencia al diagrama de estados de la ventana realiza ventas.
 \lstset{language=Java, breaklines=true, basicstyle=\footnotesize}
\begin{lstlisting}[frame=single]
@startuml

[*] --> SeleccionarProducto
   
    SeleccionarProducto--> MostrarProductos: ir a
    MostrarProductos-->CobrarCuenta
     MostrarProductos->EliminaProductos
    CobrarCuenta-->RealizaVenta
    CobrarCuenta-->CancelarVenta
    RealizaVenta-->[*]
    CancelarVenta-->[*]
@enduml
\end{lstlisting}

\newpage
Descripción: la siguiente figura hace referencia al diagrama de estados de la ventana realiza ventas.
 \begin{figure}[H]
\centering
\includegraphics[width=1.0\textwidth]{imagen/Diagrama de estados/RealizaVenta.png}
\caption{\label{fig:Figura1}Diagrama de estados de la interfaz realiza venta}
\end{figure}
\newpage
Descripción: El siguiente código hace referencia al diagrama de estados de la ventana agregar producto de venta.
 \lstset{language=Java, breaklines=true, basicstyle=\footnotesize}
\begin{lstlisting}[frame=single]
@startuml
[*] --> BuscarProducto
   
    BuscarProducto--> MostrarProducto: ir a
    MostrarProducto-->AgregarProducto
    AgregarProducto --> [*]
@enduml
\end{lstlisting}

\newpage
Descripción: la siguiente figura hace referencia al diagrama de estados de la ventana agregar producto de venta
 \begin{figure}[H]
\centering
\includegraphics[width=0.5\textwidth]{imagen/Diagrama de estados/AgregarproductoVenta.png}
\caption{\label{fig:Figura1}Diagrama de estados de la interfaz agragar producto de venta}
\end{figure}
\newpage
Descripción: El siguiente código hace referencia al diagrama de estados de la ventana consulta ventas.
 \lstset{language=Java, breaklines=true, basicstyle=\footnotesize}
\begin{lstlisting}[frame=single]
@startuml

[*] --> BuscarVenta
   
    BuscarVenta--> MostrarVenta: ir a
    MostrarVenta-->Actualizar
    MostrarVenta-->Eliminar
    MostrarVenta-->GenerarExcel
    Actualizar--> [*] 
    Eliminar--> [*] 
    GenerarExcel-->[*]
@enduml
\end{lstlisting}

\newpage
Descripción: la siguiente figura hace referencia al diagrama de estados de la ventana consulta ventas.
 \begin{figure}[H]
\centering
\includegraphics[width=1.0\textwidth]{imagen/Diagrama de estados/Consultaventa.png}
\caption{\label{fig:Figura1}Diagrama de estados de la interfaz consulta ventas}
\end{figure}


\newpage
Descripción: El siguiente código hace referencia al diagrama de estados de la ventana de alta de productos.
 \lstset{language=Java, breaklines=true, basicstyle=\footnotesize}
\begin{lstlisting}[frame=single]
@startuml

    [*] --> AltaProducto
   
   AltaProducto--> IngresaDatos
   IngresaDatos-->Validar
   Validar-->Guardar:Datos correctos
   Validar-->Error:Datos incorrectos
   Error-->IngresaDatos
   Guardar--> [*]
@enduml
\end{lstlisting}
\newpage
Descripción: la siguiente figura hace referencia al diagrama de estados de la ventana de alta de productos.
 \begin{figure}[H]
\centering
\includegraphics[width=0.7\textwidth]{imagen/Diagrama de estados/AltaProductos.png}
\caption{\label{fig:Figura1}Diagrama de estados de la interfaz alta de productos}
\end{figure}

\newpage
Descripción: El siguiente código hace referencia al diagrama de estados de la ventana consulta productos.
 \lstset{language=Java, breaklines=true, basicstyle=\footnotesize}
\begin{lstlisting}[frame=single]
@startuml
    [*] --> BuscarProducto
   
   BuscarProducto--> MostrarProducto
   MostrarProducto-->Actualizar
   MostrarProducto-->Eliminar
   MostrarProducto-->GenerarExcel
   Actualizar--> [*]
   Eliminar--> [*]
   GenerarExcel--> [*]
  
@enduml
\end{lstlisting}

\newpage
Descripción: la siguiente figura hace referencia al diagrama de estados de la ventana consulta productos.
 \begin{figure}[H]
\centering
\includegraphics[width=1.0\textwidth]{imagen/Diagrama de estados/ConsultaProducto.png}
\caption{\label{fig:Figura1}Diagrama de estados de la interfaz consulta productos}
\end{figure}

\newpage
Descripción: El siguiente código hace referencia al diagrama de estados de la ventana actualiza productos.
 \lstset{language=Java, breaklines=true, basicstyle=\footnotesize}
\begin{lstlisting}[frame=single]
@startuml
   [*] --> ActualizarProducto
   
   ActualizarProducto--> IngresaDatos
   IngresaDatos-->Validar
   Validar-->Actualizar:Datos correctos
   Validar-->Error:Datos incorrectos
   Error-->IngresaDatos
   Actualizar--> [*]
  
@enduml
\end{lstlisting}
\newpage
Descripción: la siguiente figura hace referencia al diagrama de estados de la ventana actualiza productos.
 \begin{figure}[H]
\centering
\includegraphics[width=0.7\textwidth]{imagen/Diagrama de estados/ActualizaProducto.png}
\caption{\label{fig:Figura1}Diagrama de estados de la interfaz actualiza productos}
\end{figure}

\newpage
Descripción: El siguiente código hace referencia al diagrama de estados de la ventana alta usuarios.
 \lstset{language=Java, breaklines=true, basicstyle=\footnotesize}
\begin{lstlisting}[frame=single]
@startuml
    [*] --> AltaUsuario
   
   AltaUsuario--> DatosUsuario: ir a
   DatosUsuario-->Validar
   Validar-->Guardar
   Validar-->Error
   Error--> DatosUsuario
   Guardar-->[*]
@enduml
\end{lstlisting}
\newpage
Descripción: la siguiente figura hace referencia al diagrama de estados de la ventana alta usuarios.
 \begin{figure}[H]
\centering
\includegraphics[width=0.4\textwidth]{imagen/Diagrama de estados/AltaUsuario.png}
\caption{\label{fig:Figura1}Diagrama de estados de la interfaz  alta usuarios}


\end{figure}

\newpage
Descripción: El siguiente código hace referencia al diagrama de estados de la ventana consulta usuarios.
 \lstset{language=Java, breaklines=true, basicstyle=\footnotesize}
\begin{lstlisting}[frame=single]
@startuml
   [*] --> BuscarUsuario
   
   BuscarUsuario--> MostrarUsuario: ir a
   MostrarUsuario-->ActualizarUsuario
   MostrarUsuario-->eliminarUsuario
   ActualizarUsuario-->[*]
   eliminarUsuario-->[*]
@enduml
\end{lstlisting}
\newpage
Descripción: la siguiente figura Hace referencia al diagrama de estados de la ventana consulta usuarios.
 \begin{figure}[H]
\centering
\includegraphics[width=1.0\textwidth]{imagen/Diagrama de estados/BuscaUsuario.png}

\caption{\label{fig:Figura1}Diagrama de estados de la interfaz consulta usuarios}
\end{figure}

\subsubsection{\LARGE \textcolor{violet} {Diagramas de secuencia}}
Descripción: El siguiente código hace referencia al diagrama de secuencia consulta venta.
 \lstset{language=Java, breaklines=true, basicstyle=\footnotesize}
\begin{lstlisting}[frame=single]
@startuml
Actor Administrador
database Base_de_datos
Administrador->Base_de_datos:1.-Consultar las ventas realizadas
Activate Base_de_datos
Base_de_datos->Base_de_datos:2.-Digitar la fecha de venta 
Base_de_datos-->Administrador:3.- Reporte de la venta buscada
deactivate Base_de_datos

@enduml
\end{lstlisting}
\newpage
Descripción:  la siguiente figura hace referencia al diagrama de secuencia consultar venta.
 \begin{figure}[H]
\centering

\includegraphics[width=1.0\textwidth]{imagen/DiagramSecuencia/ConsultarVenta.png}
\caption{\label{fig:Figura1}Diagrama de secuencia consultar venta}
\end{figure}
\newpage
Descripción: El siguiente código hace referencia al diagrama de secuencia  inicio de sesión
.
 \lstset{language=Java, breaklines=true, basicstyle=\footnotesize}
\begin{lstlisting}[frame=single]
@startuml
Actor Administrador_Usuario
 Administrador_Usuario -> Administrar_datos:1.-Ingresar datos 
Activate Administrar_datos 
Administrar_datos ->Administrar_datos:2.- Ingresa usuario
Administrar_datos ->Administrar_datos:3.- Ingresa contraseña 
database Base_de_datos
Administrar_datos -> Base_de_datos:4.-Validar informacion
deactivate Administrar_datos
Activate Base_de_datos
Base_de_datos-->Administrador_Usuario:5.-Ingreso al sistema
deactivate Base_de_datos
@enduml
\end{lstlisting}
\newpage
Descripción: la siguiente figura hace referencia al diagrama de secuencia inicio de sesión.
 \begin{figure}[H]
\centering
\includegraphics[width=1.0\textwidth]{imagen/DiagramSecuencia/Inicio de sesion.png}

\caption{\label{fig:Figura1}Diagrama de secuencia inicio de sesion}
\end{figure}
\newpage
Descripción: El siguiente código hace referencia al diagrama de secuencia  inventario.
.
 \lstset{language=Java, breaklines=true, basicstyle=\footnotesize}
\begin{lstlisting}[frame=single]
@startuml
Actor Administrador 
Administrador->Opcion:1.-Buscar producto
Activate Opcion
Opcion->Administrar_datos:2.-Insertar nombre de producto
deactivate Opcion
Activate Administrar_datos
database Base_de_datos
Administrar_datos ->Base_de_datos:3.-Verificar busqueda 
deactivate Administrar_datos
Activate Base_de_datos
Base_de_datos-->Administrador:4.-Producto buscado
deactivate Base_de_datos

Administrador->Opcion:5.-Agregar producto
Activate Opcion
Opcion->Administrar_datos:6.-Proporcionar datos de producto
deactivate Opcion
Activate Administrar_datos
Administrar_datos->Administrar_datos:7.-Digitar datos del producto
Administrar_datos ->Base_de_datos:8.-Validar datos de prodcuto
deactivate Administrar_datos
Activate Base_de_datos
Base_de_datos-->Administrador:9.-Producto agregado al invetario
deactivate Base_de_datos

Administrador->Opcion:10.-Cambiar datos del producto
Activate Opcion
Opcion->Administrar_datos:11.-Digita datos del producto
deactivate Opcion
Activate Administrar_datos
Administrar_datos->Administrar_datos:12.-Digitar datos del producto
Administrar_datos ->Base_de_datos:13.-Validar datos ingresados
deactivate Administrar_datos
Activate Base_de_datos
Base_de_datos-->Administrador:14.-La actualizacion se realizo con exito
deactivate Base_de_datos

Administrador->Opcion:15.-Eliminar producto del invetario 
Activate Opcion 
Opcion->Administrar_datos:16.-Selecionar producto a eliminar
deactivate Opcion
Activate Administrar_datos

Administrar_datos->Base_de_datos:17.-Confirmar eliminacion del producto
deactivate Administrar_datos
Activate Base_de_datos
Base_de_datos-->Administrador:18.-Producto eliminado 
deactivate Base_de_datos
@enduml
\end{lstlisting}                      . 
\newpage
Descripción: la siguiente figura hace referencia al diagrama de secuencia inventario.
 \begin{figure}[H]
\centering
\includegraphics[width=1.0\textwidth]{imagen/DiagramSecuencia/Secuecia inventario.png}
\caption{\label{fig:Figura1}Diagrama de secuencia inventario}
\end{figure}
\newpage
Descripción: El siguiente código hace referencia al diagrama de registro de usuarios.
 \lstset{language=Java, breaklines=true, basicstyle=\footnotesize}
\begin{lstlisting}[frame=single]
@startuml
Actor Usuario

Usuario -> Administrar_contenido:1.-Registrar nuevo usuario 
Activate Administrar_contenido
Administrar_contenido ->Administrar_contenido:2.-Digitar el nombre
Administrar_contenido ->Administrar_contenido:3.-Digitar el correo
Administrar_contenido ->Administrar_contenido:4.-Digitar contraseña
database Base_de_datos
Administrar_contenido -> Base_de_datos:5.-Validar informacion proporcionada
deactivate Administrar_contenido
Activate  Base_de_datos
Base_de_datos-->Usuario:6.-Se registro un nuevo usuario
deactivate  Base_de_datos
@enduml
\end{lstlisting}
\newpage
Descripción: la siguiente figura hace referencia al diagrama de secuencia registro de usuarios.
 \begin{figure}[H]
\centering
\includegraphics[width=1.0\textwidth]{imagen/DiagramSecuencia/RegistroUsuarios.png}
\caption{\label{fig:Figura1}Diagrama de secuencia registro de usuarios}
\end{figure}
\newpage
Descripción: El siguiente código hace referencia al diagrama de secuencia usuario.
 \lstset{language=Java, breaklines=true, basicstyle=\footnotesize}
\begin{lstlisting}[frame=single]
@startuml
Actor Administrador 
Administrador->Opcion:1.-Busqueda de usuario
Activate Opcion
Opcion->Administrar_contenido:2.-Digite el nombre de usuario a  buscar
deactivate Opcion
Activate Administrar_contenido
Administrar_contenido->Administrar_contenido:3.-Nombre ususario
database Base_de_datos
Administrar_contenido->Base_de_datos:4.-Validar informacion
Activate Base_de_datos
deactivate Administrar_contenido
 Base_de_datos-->Administrador:5.-Busqueda exitosa
deactivate Base_de_datos


Administrador->Opcion:6.-Modificar usuario
Activate Opcion
Opcion->Administrar_contenido:7.-Informacion del usuario 
Activate Administrar_contenido
Administrar_contenido->Administrar_contenido:Nombre
Administrar_contenido->Administrar_contenido:Direccion 
Administrar_contenido->Administrar_contenido:Telefono 
Administrar_contenido->Administrar_contenido:

Administrar_contenido->Base_de_datos:8.-Validación de informacion
deactivate Opcion
deactivate Administrar_contenido
Activate Base_de_datos
Base_de_datos--> Administrador:9.-Datos modificados
deactivate Base_de_datos

Administrador->Opcion:10.-Eliminar usuario
Activate Opcion
Opcion->Base_de_datos:11.-Confirmar la eliminacion de usuario
deactivate Opcion 
Activate Base_de_datos

Base_de_datos-->Administrador:Usuario eliminado
deactivate Base_de_datos
@enduml
\end{lstlisting}
\newpage
Descripción: la siguiente figura hace referencia al diagrama de secuencia usuario.
 \begin{figure}[H]
\centering
\includegraphics[width=1.0\textwidth]{imagen/DiagramSecuencia/usuarios.png}
\caption{\label{fig:Figura1}Diagrama de secuencia usuario}
\end{figure}
\newpage
Descripción: El siguiente código hace referencia al diagrama de secuencia venta.
 \lstset{language=Java, breaklines=true, basicstyle=\footnotesize}
\begin{lstlisting}[frame=single]
@startuml
Actor Administrador_o_Usuario
Administrador_o_Usuario-> Administrar_datos:1.-Recibir el monto total de la venta  
Activate Administrar_datos
deactivate Administrar_datos
Administrador_o_Usuario-> Administrar_datos:2.-Ingresar la cantidad a cobrar 
Activate Administrar_datos
deactivate Administrar_datos
Administrador_o_Usuario-> Administrar_datos:3.- Cobrar monto 
Activate Administrar_datos
database Base_de_datos 
Administrar_datos-> Base_de_datos
deactivate Administrar_datos
Activate Base_de_datos
Base_de_datos--> Administrador_o_Usuario:4.-Venta realizada con exito
deactivate Base_de_datos

@enduml
\end{lstlisting}
\newpage
Descripción: la siguiente figura hace referencia al diagrama de secuencia venta.
 \begin{figure}[H]
\centering
\includegraphics[width=1.0\textwidth]{imagen/DiagramSecuencia/Ventas.png}
\caption{\label{fig:Figura1}Diagrama de secuencia venta}
\end{figure}


\newpage
\subsubsection{\LARGE \textcolor{violet} {Diagramas de colaboración}}
Descripción: la siguiente figura hace referencia al diagrama de colaboración.
 \begin{figure}[H]
\centering
\includegraphics[width=1.0\textwidth]{imagen/DiagramaDeColaboración/Administrador .png}
\caption{\label{fig:Figura1}Diagrama de colaboración del administrador}
\end{figure}

Descripción: la siguiente figura hace referencia al diagrama de colaboración.
 \begin{figure}[H]
\centering
\includegraphics[width=1.0\textwidth]{imagen/DiagramaDeColaboración/Empleado.png}
\caption{\label{fig:Figura1}Diagrama de colaboración del empleado}
\end{figure}