\newpage
\section{\LARGE \textcolor{cyan} {Conclusiones}}
Después del desarrollo del proyecto de punto de venta Ferrimax que comenzó hace unos meses, hasta la entrega final se lograron realizar todos los requerimientos funcionales que fueron propuestos al inicio del semestre. Cómo lo son el alta, modificaciones y eliminación de productos, además se logró finalizar la parte de ventas, como lo es la realización de ventas y la consulta de las mismas. Por ultimo también se terminó la parte de los usuarios, las cuales son el alta y consulta de usuarios. Este proyecto se realizó por cerca de 4 meses. El sistema cuenta con un progreso aceptable a nivel de programación como también de base de datos, pero aún quedan puntos por mejorar, además, aún se pueden agregar nuevas funcionalidades que puedan facilitar el trabajo de los clientes. 

Por otra parte la realización de este documentos es un gran aporte al  sistema desarrollado, porque será de gran ayuda a la hora de darle mantenimiento al proyecto, o a la hora de realizarle nuevas modificaciones. Es importante mencionar que la ingeniería de software ha tomado un papel importante en el desarrollo de software ya que se encarga de coordinar el desarrollo de los sistemas, también se encarga del ciclo de vida de los productos. En cuanto a la materia de ingeniaría de software aplicamos varios puntos en el documento y en el desarrollo del software, como es la especificación de requerimientos. Además del desarrollo de diagramas de estructura UML donde destacan los diagramas de clases, también se desarrollaron diagramas de comportamiento UML donde resalta los diagramas de casos de uso. Estos dos últimos son los más utilizando en el desarrollo de software. Cabe mencionar que se busco trabajar con un modelo de desarrollo de software, tal vez no logramos apegarnos a uno como tal, pero el más cercano fue el Scrum, con realización de reuniones y corrección de errores constantemente.

Para finalizar es importante destacar el aprendizaje personal de cada uno de los desarrolladores, ya que al principio del proyecto no se tenía una noción exacta de lo que se iba a realizar, pero con el paso de los días y el desarrollo de sistema, se aprendieron nuevas cosas, tanto en la materia de ingeniería de software como en la de paradigmas de programación y base de datos.