\newpage

\section{\LARGE \textcolor{cyan} {Diseño}}
\subsection{\LARGE \textcolor{purple} {Introducción}}
A continuación, se describe todos los recursos que se utilizaron en el desarrollo del software, los cuales fueron el sistema de cómputo, la arquitectura como física y lógica, el diseño de datos y dirección de datos.
\subsection{\LARGE \textcolor{purple} {Descripción del sistema}}
El sistema Ferrimax se encuentra integrado por tres apartados, el primero es la sección de ventas, ahí se encuentra dos ventanas, la primera realiza las ventas que sean necesarias en la ferreterías, y la segunda es la consulta de ventas, donde puede consultar que ventas se han realizado a través de los días. Por otra parte se encuentra la sección de productos, con dos ventanas, una para la alta de productos y la segunda para la consulta, modificación de productos y eliminación de los mismos. La ultima sección es la de usuarios, ahí se pueden dar de alta a los usuarios, además de consultarlos, todas estas partes forman el sistema punto de venta Ferrimax.
\subsection{\LARGE \textcolor{purple} {Arquitectura del sistema}}

\subsubsection{\LARGE \textcolor{violet} {Física}}

Para poder realizar el punto de ventas FERRIMAX se ocuparon difentes equipos los cuales contaban con hardware y software capaz de cumplir las necesesidades del proyecto.

Descripción: La siguiente figura hace referencia a las características con las que contaba la computadara que se ocupó para desarrollar FERRIMAX.
 \begin{figure}[H]
\centering
\includegraphics[width=1.0\textwidth]{imagen/Diseño/Computadoras.png}
\caption{\label{fig:Figura1}Componentes de los equipos utilizados}
\end{figure}
\newpage
Descripción: La siguiente figura hace referencia a los meteriales físicos que se ocuparon para desarrollar FERRIMAX.
 \begin{figure}[H]
\centering
\includegraphics[width=1.0\textwidth]{imagen/Diseño/Materiales.png}
\caption{\label{fig:Figura1}Componentes de los equipos utilizados}
\end{figure}
\newpage
\subsubsection{\LARGE \textcolor{violet} {Lógica}}

Para poder realizar el punto de ventas FERRIMAX se ocuparon difentes softwares los cueles contaban con diferentes características.
A continuación se muestra los software utilizados durante el desarrollo del proyecto Ferirmax
\paragraph{NetBeans}

es un entorno de desarrollo integrado libre, hecho principalmente para el lenguaje de programación Java. Existe además un número importante de módulos para extenderlo. NetBeans IDE​ es un producto libre y gratuito sin restricciones de uso.
\begin{figure}[H]
\centering
\includegraphics[width=1.0\textwidth]{imagen/Diseño/apache.jpg}
\caption{\label{fig:Figura1}Entorno de desarrollo}
\end{figure}
\newpage
\paragraph{PostgreSQL}

Es un sistema de gestión de bases de datos relacional orientado a objetos y de código abierto, publicado bajo la licencia PostgreSQL.
 \begin{figure}[H]
 
\centering
\includegraphics[width=1.0\textwidth]{imagen/Diseño/postgres.jpeg}
\caption{\label{fig:Figura1}Componentes de los equipos utilizados}
\end{figure}
\paragraph{Pgadmin4}

Es una herramienta indispensable para gestionar y administrar PostgreSQL, la base de datos de código abierto más avanzada del mundo. Por lo tanto pgAdmin es la herramienta para gestionar nuestras bases de datos espaciales PostGIS.
 \begin{figure}[H]
\centering
\includegraphics[width=0.7\textwidth]{imagen/Diseño/pgadmid.png}
\caption{\label{fig:Figura1}Software pgadmin4}
\end{figure}
\newpage
\paragraph{Photoshop}

es un programa de edición de imágenes desarrollado por Adobe Systems Incorporated, que fue creado en 1987 y  sirve para editar o crear imágenes con el uso de varias herramientas como pinceles, lápices, rellenos, formas, textos, relieves o efectos, entre otros.
 \begin{figure}[H]
\centering
\includegraphics[width=0.8\textwidth]{imagen/Diseño/photo.png}
\caption{\label{fig:Figura1}Logotipo de photoshop}
\end{figure}
\newpage
\paragraph{Dia}

es una aplicación informática de propósito general para la creación de diagramas, creada originalmente por Alexander Larsson, ​ y desarrollada como parte del proyecto GNOME. Está concebido de forma modular, con diferentes paquetes de formas para diferentes necesidades.
 \begin{figure}[H]
\centering
\includegraphics[width=0.7\textwidth]{imagen/Diseño/Dia.png}
\caption{\label{fig:Figura1}Logotipo de dia}
\end{figure}

\newpage
\paragraph{Process Dashboard}

es una iniciativa de código abierto para crear una herramienta de soporte de PSP(SM) / TSP(SM).
 \begin{figure}[H]
\centering
\includegraphics[width=1.0\textwidth]{imagen/Diseño/psdash.jpeg}
\caption{\label{fig:Figura1}Logotipo de Process Dashboard}
\end{figure}

\newpage
\paragraph{Github}

es una forja para alojar proyectos utilizando el sistema de control de versiones Git. Se utiliza principalmente para la creación de código fuente de programas de ordenador. El software que opera GitHub fue escrito en Ruby on Rails.
 \begin{figure}[H]
\centering
\includegraphics[width=1.0\textwidth]{imagen/Diseño/GitHub.jpg}
\caption{\label{fig:Figura1}Logotipo de Github}
\end{figure}
\newpage
\subsection{\LARGE \textcolor{purple} {Estándar de codificación}}

\subsubsection{\large \textcolor{violet} {Nombre de variable}}
El tipo de variable a utilizar es el UpperCamelCase, consiste en que la primera letra de cada una de las palabras será en mayúscula.
\newline
\textbf{Ejemplo:}
\newline
VentanaNumero


\subsubsection{\large \textcolor{violet} {Sangría}}
La sangría será una implementada por defecto de Apache NetBeans IDE.

\subsubsection{\large \textcolor{violet} {Comentario}}
Comentarios de varias líneas
\newline
Para describir un método completo en un código o un fragmento, se utilizará el comentario de
varias líneas.
\newline
\textbf{Ejemplo:} 
\newline
Sintaxis:
\newline
/*El comentario comienza
\newline
continúa
\newline
continúa
\newline
.
\newline
.
\newline
.
\newline
El comentario termina*/
\newline
\textbf{Comentarios de comienzo}
\newline
Todos los ficheros fuente deben comenzar con un comentario en el que se lista el nombre de
la clase, información de la versión, fecha, y copyright:
\newline
/* 
\newline
* Nombre de la clase
\newline
*
\newline
* Informacion de la version
\newline
*
\newline
* Fecha
\newline
*
\newline
* Copyright
\newline
*/
\subsubsection{\large \textcolor{violet} {Indentación}}
Deben tomarse 4 espacios como unidad de indentación. La construcción exacta de la 
indentación (espacios o tabuladores) no es crítica. Los tabuladores deben estar fijados 
exactamente cada 8 espacios (no cada 4).

\subsubsection{\large \textcolor{violet} {Métodos}}
Los métodos deben ser verbos escritos en minúsculas. Cuando estos estén compuestos por varias palabras se tendrá la primero palabra en mayúscula.\newline
Ejemplo:\newline
public void insertaUnidad(Unidad unidad)\newline
public void eliminaAgenda(Agenda agenda)\newline
public void actualizaTramite(Tramite tramite)\newline


\subsubsection{\large \textcolor{violet} {Espacios}}
Se deben usar espacios en blanco en las siguientes circunstancias:
Una palabra clave del lenguaje seguida por un paréntesis debe separarse por un espacio.\newline
Hay que notar que no se debe usar un espacio en blanco entre el nombre de un método y su paréntesis de apertura. Esto ayuda a distinguir palabras claves de llamadas a métodos.\newline
Debe aparecer un espacio en blanco después de cada coma en las listas de argumentos.\newline
Todos los operadores binarios excepto se deben separar de sus operandos con espacios en blanco. Los espacios en blanco no deben separar los operadores unarios, incremento ("++") y decremento ("--") de sus operandos. Ejemplo:\newline
a += c + d;\newline
a = (a + b) / (c * d);\newline

Las expresiones en una sentencia for se deben separar con espacios en blanco.\newline
Ejemplo:\newline
for (expr1; expr2; expr3)



\subsubsection{\large \textcolor{violet} {Encabezado}}
En el uso de encabezados se utiliza el siguiente formato:\newline
\begin{figure}[H]
\centering
\includegraphics[width=1.0\textwidth]{imagen/Encabezado.png}
\caption{\label{fig:Figura1}Formato de encabezado.}
\end{figure}


\subsubsection{\large \textcolor{violet} {Número de caracteres por línea}}
Evitar las líneas de más de 80 caracteres, ya que no son manejadas bien por muchas terminales y herramientas.
\newline
\textbf{Nota:} Ejemplos para uso en la documentación deben tener una longitud inferior,
generalmente no más de 70 caracteres.
\subsubsection{\large \textcolor{violet} {Nombre de interfaces}}
\begin{figure}[H]
\centering
\includegraphics[width=1.0\textwidth]{imagen/clases.png}
\caption{\label{fig:Figura1}Partes de la declaración de una clase o interfaces.}
\end{figure}
\subsubsection{\large \textcolor{violet} {Nombre de clases}}
Los nombres de las clases deben ser sustantivos, en mayúsculas y minúsculas, con \textbf{la primera letra de cada palabra interna en mayúscula.} El nombre de las interfaces también debe estar 
en mayúscula (la primera) al igual que los nombres de las clases. Use palabras completas y 
se debe evitar acrónimos y abreviaturas.
\newline
\textbf{Por ejemplo:}
\newline
Interface Bicycle
\newline
Class MountainBike implements Bicyle
\newline
Interface Sport
\newline
Class Football implements Sport
\subsubsection{\large \textcolor{violet} {Nombre de Objetos}}
Para el uso d ellos objetos la declaración se realiza de la siguiente manera:\newline
MiClase miObjeto = new MiClase(); //Declaramos y creamos el objeto en una línea\newline
Ejemplo:\newline
Conexion met = new Conexion();

\subsubsection{\large \textcolor{violet} {Constantes}}
Debería estar todo en mayúsculas con palabras separadas por guiones bajos (“\_”).
\newline
• Hay varias constantes utilizadas en clases predefinidas como Float, Long, String, etc.
\newline
Por ejemplo:
\newline
static final int MIN\_WIDTH = 4;
\newline
// Algunas variables constantes utilizadas en la clase Float predefinida
\newline
public static final float POSITIVE\_INFINITY = 1.0f / 0.0f;
\newline
public static final float NEGATIVE\_INFINITY = -1.0f / 0.0f;
\newline
public static final float NaN = 0.0f / 0.0f;


\subsubsection{\large \textcolor{violet} {Listas}}
Para la declaracion de listas en Java se realiza de la siguente manera:\newline
ArrayList<String> nombreArrayList=new ArrayList<String>();
\newpage
\subsection{\LARGE \textcolor{purple} {Diseño de datos}}

\subsubsection{\LARGE \textcolor{violet} {Diseño conceptual de la base de datos}}
Para la creación del proyecto en proceso el cual lleva por nombre ferrimax, se requiere de una base de datos la cual se creo con el nombre de ferrimax. Esta base de datos cuenta con tres tablas hasta el momento, las cuales son una tabla de empleado, otra tabla de nombre venta y una tabla que se nombró como producto. En la tabla de Venta se cuenta con distintos campos que son el idventa que será nuestra llave primaria, un NombreProducto que es de tipo varchar, en esa tabla se cuenta con un campo cantidad de tipo integer que se refiere a la cantidad de productos que se van a comprar, también tenemos un campo fechaVenta que es de tipo Date y por último un idProducto que es una llave foránea.
 
Por otra parte se cuenta con una tabla de nombre producto que si llave primaria se llama IdProducto, además, tenemos un campo llamado nombre de tipo varchar, el cual almacena el nombre del producto. Hay un campo Cantidad de tipo Integer, en esa columna se guardará la cantidad de productos. Se cuenta con do campos de precio, uno es precioVenta y precioCompra ambos de tipo float y almacenarán los precios de venta y compra, por último tenemos un campo descripcion que es el encargado de almacenar la descripción de los productos. La última tabla que tenemos es una tabla de empleado, la cual tiene siete campos, un IdVendedor, nombre de tipo varchar, un campo teléfono de tipo Int, domicilio y correo de tipo varchar y un cargo que se refiere al cargo del empleado y también es de tipo varchar.
\newpage
\subsubsection{\LARGE \textcolor{violet} {Diseño lógico entidad relación}}
Descripción: La siguiente figura hace referencia al diseño lógico conceptual de la base de datos.
 \begin{figure}[H]
\centering
\includegraphics[width=1.0\textwidth]{ImagenBaseDeDatos/Mapa entidad relacion.png}
\caption{\label{fig:Figura1}Mapa entidad relación}
\end{figure}

\newpage


\subsubsection{\LARGE \textcolor{violet} {Esquema relacional}}
Descripción: La siguiente figura hace referencia al esquema relacional de la base de datos.
 \begin{figure}[H]
\centering
\includegraphics[width=1.0\textwidth]{ImagenBaseDeDatos/Relacional.png}
\caption{\label{fig:Figura1}Esquema relacional}
\end{figure}

\newpage

\subsubsection{\LARGE \textcolor{violet} {Diseño Físico}}
 \lstset{language=SQL, breaklines=true, basicstyle=\footnotesize}
\begin{lstlisting}[frame=single]
CREATE TABLE Producto
(
  IDPRODUCTO INT NOT NULL,
  Nombre varchar(20) NOT NULL,
  Preciocompra real ,
  Precioventa real,
  Descripcion varchar(20),
  Cantidad INT NOT NULL,
  PRIMARY KEY (IDPRODUCTO)
);
CREATE TABLE Empleado
(
  Nombre varchar(20),
  Telefono INT NOT NULL,
  Domicilio varchar(20),
  Correo varchar(20),
  IdVendedor INT NOT NULL,
  Cargo varchar(20),
  PRIMARY KEY (IdVendedor)
);
CREATE TABLE Venta
(
  IdVenta INT NOT NULL,
  NombreProducto varchar(20),
  IDPRODUCTO INT NOT NULL,
  Precio real,
  IdVendedor INT NOT NULL,
  Fecha_venta varchar(20),
  -- Opcional
  Cantidad INT,
  PRIMARY KEY (IdVenta),
  FOREIGN KEY (IdVendedor) REFERENCES Empleado(IdVendedor),
  UNIQUE (IDPRODUCTO)
);

\end{lstlisting}
\newpage
 \lstset{language=SQL, breaklines=true, basicstyle=\footnotesize}
\begin{lstlisting}[frame=single]

CREATE TABLE Contiene
(
  IdVenta INT NOT NULL,
  IDPRODUCTO INT NOT NULL,
  -- Opcional
  Cantidad int,
  Fecha_venta varchar(20),
  Monto real,
  PRIMARY KEY (IdVenta, IDPRODUCTO),
  FOREIGN KEY (IdVenta) REFERENCES Venta(IdVenta),
  FOREIGN KEY (IDPRODUCTO) REFERENCES Producto(IDPRODUCTO)
);
\end{lstlisting}
\newpage
\subsubsection{\LARGE \textcolor{violet} {Diccionario de datos}}
Descripción: La siguente figura hace referencia al diccionario de datos de contiene.
 \begin{figure}[H]
\centering
\includegraphics[width=1.0\textwidth]{ImagenBaseDeDatos/dicccontiene.png}
\caption{\label{fig:Figura1}Diccionario de datos}

Descripción: La siguente figura hace referencia al diccionario de datos de empleado.
\includegraphics[width=1.0\textwidth]{ImagenBaseDeDatos/diccempleado.png}
\caption{\label{fig:Figura1}Diccionario de datos}

Descripción: La siguente figura hace referencia al diccionario de datos de producto.
\includegraphics[width=1.0\textwidth]{ImagenBaseDeDatos/diccproducto.png}
\caption{\label{fig:Figura1}Diccionario de datos}

Descripción: La siguente figura hace referencia al diccionario de datos de venta.
\includegraphics[width=1.0\textwidth]{ImagenBaseDeDatos/diccventa.png}
\caption{\label{fig:Figura1}Diccionario de datos}
\end{figure}

