\newpage
\section{\LARGE \textcolor{cyan} {Introducción}}
La necesidad de usar un software cada vez es más recurrente en las medianas y pequeñas empresas. Surge la necesidad de automatizar información, cada negocio poco a poco opta por comprar o hacerse de un sistema que le ayude a mejorar el manejo de su información. Por eso el desarrollo de software cada vez es más importante, cabe mencionar que requiere de otras áreas para complementarse y así poder realizar un buen sistema, una de ellas es la ingeniería de software, que es la encargada de ofrecer métodos y técnicas para desarrollar y mantener software de calidad.
Es aquí donde se requiere de la especificación de requisitos de software, que se refiere a la descripción completa del comportamiento del sistema que se va a desarrollar.

A continuación, se presenta el avance de la especificación de requisitos de software aplicándolo en un sistema punto de ventas de una ferretería. Esta especificación de requerimientos es creada para ser un conjunto de información que ayude a los desarrolladores del sistema a entender y analizar todos los requerimientos y requisitos que el cliente desea. Además, es un informe útil para que el cliente final describa cuales son las necesidades que requiere dentro de su negocio, para así tener una mejor visión de lo que se va a realizar.

También se describirá todas las interfaces del sistema. Se incluirán los estudios de viabilidad y factibilidad para encontrar la solución óptima del proyecto y así mismo el análisis de posibles riesgos que pueda llevar.




