\newpage
\section{\LARGE \textcolor{cyan} {Referencias}}
Java Tutorial [Internet]. W3schools.com. 2022 [cited 1 February 2022]. Available from: https://www.w3schools.com/java/default.asp

Deitel P, Deitel H, Romero Elizondo A. Cómo programar en Java (9a. ed.). Distrito Federal: Pearson Educación; 2012.

 Sommerville I, Campos Olguín V, Fuenlabrada Velázquez S. Ingeniería de software. México: Addison Wesley; 2011.

 Schach S, Fernández E, Guerrero E, Trejo Ramírez R, Juárez Betancourt S. Ingeniería de software clásica y orientada a objetos. México: McGraw-Hill; 2006.


Podeswa H. UML. Madrid: Anaya Multimedia; 2010.

 Le Q, Diaz M. Developing Modern Database Applications with PostgreSQL.

 Le D. Developing Modern Database Applications with PostgreSQL. Packt Publishing; 2021. 
 
  Cachero Castro C, Ponce de León Amador P, Saquete Boró E. Introducción a la programación orientada a objetos. San Vicente del Raspeig: Publicaciones de la Universidad de Alicante; 2006.

 [Internet]. Plantuml.com. 2022 [citado el 5 de febrero de 2022]. Disponible en: https://plantuml.com/es/class-diagram

 Joyanes Aguilar L. Fundamentos de programación. España: McGraw-Hill/Interamericana; 2008.
