

@book{deitel2003como,
  title={C{\'o}mo programar en Java},
  author={Deitel, Harvey M and Deitel, Paul J},
  year={2003},
  publisher={Pearson educaci{\'o}n}
}
@book{schach2006ingenieria,
  title={Ingenier{\'\i}a del software cl{\'a}sica y orientada a objetos.},
  author={Schach, Stephen R},
  year={2006},
  publisher={McGraw Hill}
}

@book{sommerville2005ingenieria,
  title={Ingenier{\'\i}a del software},
  author={Sommerville, Ian},
  year={2005},
  publisher={Pearson educaci{\'o}n}
}
@book{larman1999uml,
  title={UML y Patrones: Introducci{\'o}n al an{\'a}lisis y dise{\~n}o orientado a objetos},
  author={Larman, Craig and Rodr{\'\i}guez, Luz Mar{\'\i}a Hern{\'a}ndez and Anaya, Humberto C{\'a}rdenas},
  volume={2},
  year={1999},
  publisher={Prentice Hall}
}
@book{stevens2002utilizacion,
  title={Utilizaci{\'o}n de UML en Ingenier{\'\i}a del Software con Objetos y Componentes},
  author={Stevens, Perdita and Pooley, Rob and Alarc{\'o}n, Marta Fern{\'a}ndez and Mart{\'\i}nez, {\'O}scar Sanju{\'a}n and Sorrozal, Francisco P{\'e}rez},
  volume={14},
  year={2002},
  publisher={Addison Wesley}
}

@article{tula2019building,
  title={Building Urban Land Information Management System in PostgreSQL, for the Case of Ethiopia},
  author={Tula, Abraham Kelilo and Geleta, Firaol Befikadu},
  journal={Journal of Communication and Computer},
  volume={15},
  pages={25--37},
  year={2019}
}

@book{drake2002practical,
  title={Practical PostgreSQL},
  author={Drake, Joshua D and Worsley, John C},
  year={2002},
  publisher={" O'Reilly Media, Inc."}
}
