\newpage
\section{\LARGE \textcolor{cyan} {Código fuente}}

Descripción: El siguiente código crea una conexión y retorna Connection.
 \lstset{language=Java, breaklines=true, basicstyle=\footnotesize}
\begin{lstlisting}[frame=single]
 public Connection conectaBase(String nombrebd) { //Metodo que crea una conxion y retorna Connection
        Connection con = null;
        try {
            Class.forName("org.postgresql.Driver");
            con = DriverManager.getConnection("jdbc:postgresql://" + host + "/" + nombrebd, user, pass);
//            System.out.println("conexión establecida");

        } catch (Exception ex) {
            System.out.println("Error al conectar:" + ex.getMessage());
        }
        return con;
    }


\end{lstlisting}
Descripción: El siguiente método usuarios sirve para validar el inicio de sesión
 \lstset{language=Java, breaklines=true, basicstyle=\footnotesize}
\begin{lstlisting}[frame=single]

 public void usuarios() { //EL método usuarios sirve para validar el inicio de sesión
        String nombreBD = Venta.Usuario.getText();
        String ContraseñaBD = new String(Venta.Contraseña.getPassword());
        String contraseña = "", nombre = "", idvendedor = "";
        int ban;

        try {

            rs = ejecutaQuery("select * from empleado where cargo= 'Administrador'");//Se realiza una consulta

            while (rs.next()) {
                //Se guardan los datos en variables
                idvendedor = rs.getString(1);
                nombre = rs.getString(2);
                contraseña = rs.getString(6);

                System.out.println(idvendedor);
                System.out.println(nombre);
                System.out.println(contraseña);

            }

            if (nombre.equals(nombreBD)) { //Se comprar el nombre con nombreBD
                if (!ContraseñaBD.equals("")) {
                    if (nombre.equals(nombreBD) && contraseña.equals(ContraseñaBD)) {

                        Venta.Login.setVisible(false); //Hace invisible el Login
                        Venta.Administrador.setBounds(0, 0, 720, 390);//Se le asigna un tamañp
                        Venta.Administrador.setLocationRelativeTo(null);//Centra  el jdialog 
                        Venta.Administrador.setVisible(true);//Es visible el administrador
                        desoculta();
                    } else {

                        JOptionPane.showMessageDialog(null, "Los datos no coinciden con la base de datos, vuelva a ingresarlos");
                        Venta.Usuario.setText(null);
                        Venta.Contraseña.setText(null);
                    }

                } else {

                    JOptionPane.showMessageDialog(null, "Faltan datos por ingresar!");
                }
            } else {
                if (!ContraseñaBD.equals("")) {
                    if (nombreBD.equals("gama") && ContraseñaBD.equals("123")) {
                        Venta.Login.setVisible(false);
                        Venta.Administrador.setBounds(0, 0, 720, 390);
                        Venta.Administrador.setLocationRelativeTo(null);
                        Venta.Administrador.setVisible(true);
                        ocultaus();

                    } else {
                        JOptionPane.showMessageDialog(null, "Los datos no coinciden con la base de datos, vuelva a ingresarlos");
                        Venta.Usuario.setText(null);
                        Venta.Contraseña.setText(null);
                    }
                } else {
                    JOptionPane.showMessageDialog(null, "Faltan datos por ingresar!");
                }
                conexion.close();
            }
        } catch (Exception e) {
            System.out.println(e.getMessage());
        }
    }

\end{lstlisting}
\newpage
Descripción: El siguiente método ayuda a realizar la consulta del producto
 \lstset{language=Java, breaklines=true, basicstyle=\footnotesize}
\begin{lstlisting}[frame=single]
 public void consultar(DefaultTableModel x) { //Método que ayuda a realizar la consulta del producto
        Object[] ob = new Object[6];//Se define un arreglo de objetos
        try {
            rs = ejecutaQuery("select *from producto ORDER BY id");//Se reaalizar una consulta de producto
            while (rs.next()) { //Se le asignan los valor a un arreglo de objetos 
                ob[0] = rs.getObject("id");
                ob[1] = rs.getObject("nombre");
                ob[2] = rs.getObject("cantidad");
                ob[3] = rs.getObject("precioventa");
                ob[4] = rs.getObject("preciounitario");
                ob[5] = rs.getObject("Descripcion");
                x.addRow(ob);//Se agrega los campos en un JTable
            }
            conexion.close();//Se cierra conexion
        } catch (Exception e) {
            System.out.println(e.getMessage());
        }
        Venta.TablaConsultaProd.setModel(x);
        Venta.TablaConsultaProd1.setModel(x);
    }

\end{lstlisting}

\newpage
Descripción:los siguiente métodos ayuda a  limpiar las tablas y limpia los textfield que se muestran en este método
 \lstset{language=Java, breaklines=true, basicstyle=\footnotesize}
\begin{lstlisting}[frame=single]
public void limpiaTabla(DefaultTableModel x) { //método que ayuda a limpiar las tablas
        int a = x.getRowCount();

        while (a != 0) {
            if (a != 0) {
                x.removeRow(0);
            }
            a = x.getRowCount();
        }
    }

    public void limpiar() { //Limpia los textfield que se muestran en este metodo
        Venta.TextoNombreProducto.setText(null);
        Venta.TextoPrecioProducto.setText(null);
        Venta.TextoIdentificadorProducto.setText(null);
        Venta.txtDescripcion.setText(null);
        Venta.Cantidad1.setValue(1);

    }

\end{lstlisting}

\newpage
Descripción:los siguiente métodos realizan la alta de los productos e insertan los datos del usuario.
 \lstset{language=Java, breaklines=true, basicstyle=\footnotesize}
\begin{lstlisting}[frame=single]
public void insertarDatos() { //Método que ayuda a dar de alta los productos
        try {
            if (Venta.TextoNombreProducto.getText().isEmpty() || Venta.TextoIdentificadorProducto.getText().isEmpty() || Venta.TextoPrecioProducto.getText().isEmpty() || Venta.txtDescripcion.getText().isEmpty()) {
                JOptionPane.showMessageDialog(null, "Ingrese los datos solicitados", "Error", JOptionPane.ERROR_MESSAGE);
            } else {
                //Se le asigna a la variable sql la actualizacion 
                String sql = "INSERT INTO producto (nombre, cantidad, precioventa, preciounitario, descripcion) values(?, ?, ?, ?, ?);";

                PreparedStatement ps = conexion.prepareStatement(sql);
                //Se obtinen los datos de los campos
                ps.setString(1, Venta.TextoNombreProducto.getText());
                ps.setInt(2, Integer.parseInt(Venta.Cantidad1.getValue().toString()));
                ps.setFloat(3, Float.parseFloat(Venta.TextoPrecioProducto.getText()));
                ps.setFloat(4, Float.parseFloat(Venta.TextoIdentificadorProducto.getText()));
                ps.setString(5, Venta.txtDescripcion.getText());
                ps.executeUpdate();//Se insertan los datos en la base de datos
                JOptionPane.showMessageDialog(null, "datos insertados correctamente");
                conexion.close();
            }
        } catch (Exception ex) {
            System.out.println(ex);
        }
    }

    public void InsertarDatosUsuarios() {//Método que inserta los datos del empleando 
        try {
            //Se comprueba que los campos no esten vacios
            if (Venta.NombreU.getText().isEmpty() || Venta.NumeroUsuario.getText().isEmpty() || Venta.CorreoUsuario.getText().isEmpty() || Venta.PasswordUsusario1.getText().isEmpty() || Venta.PasswordUsusario2.getText().isEmpty()) {
                JOptionPane.showMessageDialog(null, "Hace falta datos.");

            } else {
                //Se insertan los datos digitados por el empleado hacia la base de datos  
                String sql = "INSERT INTO empleado ( nombre, telefono, correo, contraseña, cargo) values( ?, ?, ?, ?, ?);";
                //Se prepara la sentencia sql 
                PreparedStatement ps = conexion.prepareStatement(sql);
                ps.setString(1, Venta.NombreU.getText());
                ps.setString(2, Venta.NumeroUsuario.getText());
                ps.setString(3, Venta.CorreoUsuario.getText());
                ps.setString(4, Venta.PasswordUsusario1.getText());
                ps.setString(5, Venta.Cargo.getSelectedItem().toString());

                ps.executeUpdate();//Se insertan los datos en la base de datos
                //Se muestra un mensaje de que los usuarios fueron insertados
                JOptionPane.showMessageDialog(null, "datos insertados correctamente");
                JOptionPane.showMessageDialog(null, "Usuario ingresado con exito");
            }
        } catch (Exception ex) {
            System.out.println(ex);
        }
    }

\end{lstlisting}
Descripción: Los siguientes métodos consutan usuarios y pasan los datos del usuario a los campos.
 \lstset{language=Java, breaklines=true, basicstyle=\footnotesize}
\begin{lstlisting}[frame=single]
  public void ConsultarUsuarios(DefaultTableModel x) { //Metodo que ayuda a consultar los usuarios
        Object[] ob = new Object[5];
        try {
            rs = ejecutaQuery("select *from empleado ");
            while (rs.next()) {
                //Se insertan los datos en un arreglo de objetos 
                ob[0] = rs.getObject("IdVendedor");
                ob[1] = rs.getObject("nombre");
                ob[2] = rs.getObject("telefono");
                ob[3] = rs.getObject("correo");
                ob[4] = rs.getObject("cargo");
                //Se agregan los datos a las diferentes filas
                x.addRow(ob);
            }
            conexion.close();//Se cierra la conexión
        } catch (Exception e) {
            System.out.println(e.getMessage());
        }
        Venta.TablaUsuario.setModel(x);//Se actualiza el JTabla

    }


     public void ActualzarUsuario() {//Metodo que pasa los datos del usuario a los diferentes campos

        if (Venta.TablaUsuario.getSelectedRow() < 0) { //Se verifica si el usuario eligio alguna fila para moficar          
            JOptionPane.showMessageDialog(null, "Selecione el dato a editar");//En caso de no haber seleccionada alguna se le manda este mensage
        } else {
            //Se le pasan los datos a la JDialog  Editar para poder modifiar los datos 

            Venta.ActualizaNombreU.setText((String) Venta.TablaUsuario.getValueAt(Venta.TablaUsuario.getSelectedRow(), 1));
            Venta.ActualizaTelU.setText(String.valueOf(Venta.TablaUsuario.getValueAt(Venta.TablaUsuario.getSelectedRow(), 2)));
            Venta.ActualizaCoU.setText((String) Venta.TablaUsuario.getValueAt(Venta.TablaUsuario.getSelectedRow(), 3));
            Venta.ActualizarUsuario.setBounds(300, 300, 392, 330);
            Venta.ConsultarUsuario.setVisible(false);
            Venta.ActualizarUsuario.setBounds(0, 0, 396, 496);
            Venta.ActualizarUsuario.setLocationRelativeTo(null);
            Venta.ActualizarUsuario.setModal(true);
            Venta.ActualizarUsuario.setVisible(true);

        }

    }



\end{lstlisting}
\newpage
Descripción: Los siguientes métodos actualizan los datos del usuario y  eliminan prodcutos
 \lstset{language=Java, breaklines=true, basicstyle=\footnotesize}
\begin{lstlisting}[frame=single]
 public void CambiarDatosUsuario() {//Método que actualiza los datos del usuario
        int fila = Venta.TablaUsuario.getSelectedRow(); //Se le asigna a una variable la fila
        int id = Integer.parseInt(Venta.TablaUsuario.getValueAt(fila, 0).toString());
        try {
            //Definimos la sentencia sql        
            String actualizacion = "UPDATE empleado SET nombre=?, Telefono=?, Correo=?, Cargo=?, Contraseña=? where idvendedor=" + id + ";";
            //Se toman los datos de los campos y se envian a la base de datos 
            PreparedStatement actua = conexion.prepareStatement(actualizacion);
            actua.setString(1, Venta.ActualizaNombreU.getText());
            actua.setString(2, Venta.ActualizaTelU.getText());
            actua.setString(3, Venta.ActualizaCoU.getText());
            actua.setString(4, Venta.ComboUser.getSelectedItem().toString());
            actua.setString(5, Venta.jPasswordField1.getText());

            actua.executeUpdate();//Se actualizan los nuevos datos

            Venta.ActualizarUsuario.setVisible(false);//Se hace no visible la ventana de actualizacion de usuarios
            Venta.ConsultarUsuario.setVisible(true);

        } catch (Exception e) {
            System.out.println(e.getMessage());

        }
    }

    public void eliminarUnProducto(DefaultTableModel dtm) { //Metodo que ayuda a elimanr productos
        try {
            if (Venta.TablaConsultaProd.getSelectedRow() < 0) { //Se verifica si el usuario eligio alguna fila para moficar          
                JOptionPane.showMessageDialog(null, "Selecione el producto para eliminar");//Mensaje para notificar que tiene que seleccionar un prodcuto
            } else {
                int fila = Venta.TablaConsultaProd.getSelectedRow(); //Se asigna la fila seleccionada
                int id = Integer.parseInt(Venta.TablaConsultaProd.getValueAt(fila, 0).toString());

                int cantidadBorrar = Integer.parseInt(JOptionPane.showInputDialog(null, "Cuantos productos desea eliminar:"));
                // cantidadBorrar=Integer.parseInt(JOptionPane.showInputDialog(null,"Cuantos productos desea eliminar:")); 
                int cantidad = Integer.parseInt(Venta.TablaConsultaProd.getValueAt(fila, 2).toString());
                System.out.println(cantidad);
                if (cantidad > cantidadBorrar) { //Se verifica que la cantadad sea mayor que cantidad recibida
                    rs = ejecutaQuery("update producto set cantidad=cantidad-" + cantidadBorrar + " where id=" + id + ";");
                    JOptionPane.showMessageDialog(null, "Productos eliminados");
                    conexion.close();
                    dtm.removeRow(TablaConsultaProd.getSelectedRow());//Se elimina la fila seleccionada
                } else if (cantidad == cantidadBorrar) {
                    rs = ejecutaQuery("delete from producto where id=" + id + ";");
                    JOptionPane.showMessageDialog(null, "Producto eliminado");
                    conexion.close();
                    dtm.removeRow(TablaConsultaProd.getSelectedRow());

                } else { //No se cumple las sentencias anteriores entonces se manda un mensaje
                    JOptionPane.showMessageDialog(null, "El número a eliminar es mayor al de existencia");
                }
            }

        } catch (Exception e) {
            System.out.println(e.getMessage());

        }
    }


\end{lstlisting}

\newpage
Descripción: Los siguientes métodos  elminan un usuario y busqueda de empleados
 \lstset{language=Java, breaklines=true, basicstyle=\footnotesize}
\begin{lstlisting}[frame=single]
    public void EliminarUsuario(DefaultTableModel dtm) { //Metodo que ayuda a elminar un usuario
        try {
            if (Venta.TablaUsuario.getSelectedRow() < 0) { //Se verifica si el usuario eligio alguna fila para moficar          
                JOptionPane.showMessageDialog(null, "Selecione el dato para eliminar");
            } else {
                int fila = Venta.TablaUsuario.getSelectedRow();
                int id = Integer.parseInt(Venta.TablaUsuario.getValueAt(fila, 0).toString());
                rs = ejecutaQuery("delete from empleado where idvendedor=" + id + ";"); //Se borra el empleado a nivel de base de datos 
                JOptionPane.showMessageDialog(null, "Usuario eliminado con exito");
                conexion.close();
                dtm.removeRow(Venta.TablaUsuario.getSelectedRow());//Se elimina la fila seleccionada

            }

        } catch (Exception e) {
            System.out.println(e.getMessage());

        }
    }

    public void BuscarUsuarario(DefaultTableModel dtm) { //Metodo que no retorna nada, pero ayuda en la busqueda de empleados
        ResultSet con;

        limpiaTabla(dtm);//Se limpia la tabla
        Object[] ob = new Object[5];//Creacion de arreglo de objetos
        try {

            if (Venta.TextoUsuarioBuscar.getText().length() != 0) {

                String busca = Venta.TextoUsuarioBuscar.getText();
                //Sentencia que ayuda a buscar el empleado deseado
                rs = ejecutaQuery("SELECT *FROM empleado where nombre='" + busca + "';");

                //  con=s.executeQuery("SELECT *FROM producto where cod_barras "+busca);
                while (rs.next()) { //Se le pasan todos los datos al arreglo
                    ob[0] = rs.getObject("IdVendedor");
                    ob[1] = rs.getObject("nombre");
                    ob[2] = rs.getObject("telefono");
                    ob[3] = rs.getObject("correo");
                    ob[4] = rs.getObject("cargo");
                    dtm.addRow(ob);//Se agregan las filas
                }

            }

            conexion.close();
        } catch (Exception e) {
            System.err.println("Error al cargar productos");
        }

    }

\end{lstlisting}
\newpage

Descripción: Los siguientes métodos verifican si el usuario eligió alguna fila para modificar y para poder actualizar los datos de un producto
 \lstset{language=Java, breaklines=true, basicstyle=\footnotesize}
\begin{lstlisting}[frame=single]
 public void actualizar() { //Metodo que actualiza los productos

        if (Venta.TablaConsultaProd.getSelectedRow() < 0) { //Se verifica si el usuario eligio alguna fila para moficar          
            JOptionPane.showMessageDialog(null, "Selecione el dato a editar");//En caso de no haber seleccionada alguna se le manda este mensage
        } else {
            //Se le pasan los datos a la JDialog  Editar para poder modifiar los datos 

            Venta.Actualizar1.setText((String) Venta.TablaConsultaProd.getValueAt(Venta.TablaConsultaProd.getSelectedRow(), 1));
            Venta.Actualizar2.setText(String.valueOf(Venta.TablaConsultaProd.getValueAt(Venta.TablaConsultaProd.getSelectedRow(), 3)));
            Venta.Actualizar3.setText(String.valueOf(Venta.TablaConsultaProd.getValueAt(Venta.TablaConsultaProd.getSelectedRow(), 4)));
            Venta.Actualizar4.setText(String.valueOf(Venta.TablaConsultaProd.getValueAt(Venta.TablaConsultaProd.getSelectedRow(), 5)));
            int valor = (int) Venta.TablaConsultaProd.getValueAt(Venta.TablaConsultaProd.getSelectedRow(), 2);
            Venta.Actualizar5.setValue(valor);

            Venta.Actualizar.setBounds(300, 300, 392, 330);
            Venta.ConsultarProducto.setVisible(false);

            Venta.Actualizar.setBounds(0, 0, 396, 496);
            Venta.Actualizar.setLocationRelativeTo(null);
            Venta.Actualizar.setModal(true);
            Venta.Actualizar.setVisible(true);

        }

    }

    public void CambiarDatos() { //Metodo para poder actualizar los datos de un prodcuto
        int fila = Venta.TablaConsultaProd.getSelectedRow();
        int id = Integer.parseInt(Venta.TablaConsultaProd.getValueAt(fila, 0).toString());

        try {
            //Se verifica si algun campo esta vacio
            if (Venta.Actualizar1.getText().isEmpty() || Venta.Actualizar2.getText().isEmpty() || Venta.Actualizar3.getText().isEmpty() || Venta.Actualizar4.getText().isEmpty()) {
                JOptionPane.showMessageDialog(null, "Ingrese los datos solicitados", "Error", JOptionPane.ERROR_MESSAGE);
            } else {
                //Se crea una sentencia sql para poder actualizar
                String actualizacion = "UPDATE producto SET nombre=?, cantidad=?, precioventa=?, preciounitario=?, descripcion=? where id=" + id + ";";
                PreparedStatement actua = conexion.prepareStatement(actualizacion);
                //Se le pasan los difentes datos ingresados a la tabla producto
                actua.setString(1, Venta.Actualizar1.getText());
                actua.setInt(2, Integer.parseInt(Venta.Actualizar5.getValue().toString()));
                actua.setFloat(3, Float.parseFloat(Venta.Actualizar2.getText()));
                actua.setFloat(4, Float.parseFloat(Venta.Actualizar3.getText()));
                actua.setString(5, Venta.Actualizar4.getText());
                actua.executeUpdate();//Se actualizan los datos 
                Venta.Actualizar.setVisible(false);
                Venta.ConsultarProducto.setVisible(true);

            }
        } catch (Exception e) {
            System.out.println(e.getMessage());

        }
    }  

\end{lstlisting}
Descripción: El siguiente método guarda los datos en la tabla de realizar venta.
 \lstset{language=Java, breaklines=true, basicstyle=\footnotesize}
\begin{lstlisting}[frame=single]
 public void RealizarVenta(DefaultTableModel x) { //Metodo que guarda los datos en la tabla de realizar venta

        ArrayList lista = new ArrayList(); //Se crea un nuevo ArrayList
        //Se definen variables a utilizar
        int id = 1;
        float numeros = 0;
        id = id + 1;
        String idVendedor = "1234";
        //Se obtienen datos de los campos donde se ingresan los datos
        String NombreP = Venta.jTextNombreProducto.getText();
        int Idproducto = Integer.parseInt(Venta.jTextIdentificador.getText());
        int Cantidad = Integer.parseInt(Venta.jSpinnerVentaCantidad.getValue().toString());
        float Cantidad2 = Float.parseFloat(Venta.jTextCantidad.getText());
        float precios = Float.parseFloat((Venta.jTextPrecio.getText()));
        String fecha = Venta.jTextFecha.getText();
        //Se comprueba que la cantida sea mayor a 0
        if (Cantidad2 > 0) {
            float CantidadT = Cantidad2 - Cantidad;

            String CantidadR = "" + CantidadT;

            Venta.ProductosExistentes.setText(CantidadR);

            if (CantidadT >= 0) {
                float total = Cantidad * precios;
                //Se le mandan los datos que se agregaran a la tabla
                lista.add(id);
                lista.add(NombreP);
                lista.add(Idproducto);
                lista.add(total);
                lista.add(idVendedor);
                lista.add(fecha);
                lista.add(Cantidad);

                Object[] ob = new Object[7];
                //Se agregan los datos a la tabla
                ob[0] = lista.get(0);
                ob[1] = lista.get(1);
                ob[2] = lista.get(2);
                ob[3] = lista.get(3);
                ob[4] = lista.get(4);
                ob[5] = lista.get(5);
                ob[6] = lista.get(6);

                x.addRow(ob); //Se agregan las nuevas filas

                Venta.JTableVenta.setModel(x); //Se actualiza la tabla
                CalcularToltal();//Se llama a la funcion donde se calculara el monto a pagar
                Venta.TablaConsultaProd1.setValueAt(ProductosExistentes.getText(), Venta.TablaConsultaProd1.getSelectedRow(), 2);//Se actualiza la cantida del prodcuto
                JOptionPane.showMessageDialog(null, "Se agrego correctamente el producto");

            } else {
                //En caso que no se cumpla se manda el mensaje 
                JOptionPane.showMessageDialog(null, "Es mayor el numero de herramienta solicitada");

                String CantidadR1 = "";
                Venta.ProductosExistentes.setText(CantidadR1);//Se manda el contenido de la variable CantidadR1
            }
        } else {
            JOptionPane.showMessageDialog(null, "Ya no existen productos de ese tipo");
        }

    }

\end{lstlisting}
Descripción: Los siguientes métodos insertan datos en la tabla venta en base de datos, el otro método genera insercion de datos en la tabla contiene en la base de datos y el último consulta la venta que se realizó
 \lstset{language=Java, breaklines=true, basicstyle=\footnotesize}
\begin{lstlisting}[frame=single]
 public void GenerarVenta() { //Metodo que inserta datos en la tabla venta en base de datos 
        try {
            //Se insertan los datos en la tabla  de venta en la base de datos 
            String sql = "INSERT INTO venta (IdVenta, NombreProducto, IDPRODUCTO , Precio ,  IdVendedor, Fecha_venta, cantidad) values(?, ?, ?, ?, ?,?, ?);";
            PreparedStatement ps = conexion.prepareStatement(sql);
            //Se recorre la Tabla para poder obtener los diferentes valores
            for (int i = 0; i < Venta.JTableVenta.getRowCount(); i++) {

                ps.setInt(1, Integer.parseInt(Venta.JTableVenta.getValueAt(i, 0).toString()));
                ps.setString(2, Venta.JTableVenta.getValueAt(i, 1).toString());
                ps.setFloat(3, Float.parseFloat(Venta.JTableVenta.getValueAt(i, 2).toString()));
                ps.setFloat(4, Float.parseFloat(Venta.JTableVenta.getValueAt(i, 3).toString()));
                ps.setInt(5, Integer.parseInt(Venta.JTableVenta.getValueAt(i, 4).toString()));
                ps.setString(6, Venta.JTableVenta.getValueAt(i, 5).toString());
                ps.setInt(7, Integer.parseInt(Venta.JTableVenta.getValueAt(i, 6).toString()));
            }
            ps.executeUpdate();//Se agregan los datos a la tabla venta
            JOptionPane.showMessageDialog(null, "Datos insertados correctamente");
            conexion.close();

        } catch (Exception ex) {
            System.out.println(ex);
        }
    }

    public void GenerarConsultaVenta() { //Genera insercion de datos en la tabla contiene en la base de datos
        try {
            String sql = "INSERT INTO Contiene (IdVenta, IDPRODUCTO , NombreProducto, Cantidad, Fecha_venta,  Monto) values(?, ?, ?, ?, ?, ?);";
            PreparedStatement ps = conexion.prepareStatement(sql);
            //Recorre la tabla de venta para poder obtener los datos correspondientes
            for (int i = 0; i < Venta.JTableVenta.getRowCount(); i++) {

                ps.setInt(1, Integer.parseInt(Venta.JTableVenta.getValueAt(i, 0).toString()));
                ps.setFloat(2, Float.parseFloat(Venta.JTableVenta.getValueAt(i, 2).toString()));
                ps.setString(3, Venta.JTableVenta.getValueAt(i, 1).toString());
                ps.setInt(4, Integer.parseInt(Venta.JTableVenta.getValueAt(i, 6).toString()));
                ps.setString(5, Venta.JTableVenta.getValueAt(i, 5).toString());
                ps.setFloat(6, Float.parseFloat(Venta.JTableVenta.getValueAt(i, 3).toString()));

            }
            ps.executeUpdate();//Se insertan los datos 

            conexion.close();//Se cierra la conexion

        } catch (Exception ex) {
            System.out.println(ex);
        }
    }

    public void ConsultarVenta(DefaultTableModel x) {//Metodo que consulta la venta que se realizo
        Object[] ob = new Object[5];//Se crea un arreglo de objetos
        try {
            rs = ejecutaQuery("select *from contiene");//Con el result set obtenemos los valores que estan en la base de datos
            while (rs.next()) {
                ob[0] = rs.getObject("nombreproducto");
                ob[1] = rs.getObject("cantidad");
                ob[2] = rs.getObject("fecha_venta");
                ob[3] = rs.getObject("monto");
                x.addRow(ob);//Se agregan en las filas de la tabla
            }
            conexion.close();
        } catch (Exception e) {
            System.out.println(e.getMessage());
        }
        Venta.jTableConsultarVenta.setModel(x);//Se actualiza la tabla de consultar venta

    }

\end{lstlisting}
\newpage


