\newpage
\section{\LARGE \textcolor{cyan} {Definición, acrónimos y abreviaturas}}
Descripción: En la siguiente imagene se muestra la definición, acrónimos y abreviaturas.
 \begin{figure}[H]
\centering
\includegraphics[width=1.0\textwidth]{imagen/Diccionario de datos/Abreviatura1.png}
\caption{\label{fig:Figura1}Definición, acrónimos y abreviaturas}
\end{figure}

\newpage
 Descripción: En la siguiente imagene se muestra la definición, acrónimos y abreviaturas.
 \begin{figure}[H]
\centering
\includegraphics[width=1.0\textwidth]{imagen/Diccionario de datos/Abreviatura2.png}
\caption{\label{fig:Figura1}Definición, acrónimos y abreviaturas}
\end{figure}
\newpage

Descripción: En la siguiente imagene se muestra la definición, acrónimos y abreviaturas.
 \begin{figure}[H]
\centering
\includegraphics[width=1.0\textwidth]{imagen/Diccionario de datos/Diccionario de datos2.png}
\caption{\label{fig:Figura1}Definición, acrónimos y abreviaturas}
\end{figure}