\newpage
\section{\LARGE \textcolor{cyan} {Especificación de requerimientos}}
\subsection{\LARGE \textcolor{purple} {Propósito}}
Definir y presentar de forma ordenada los requisitos y especificaciones que deberá cumplir el software a construir, el cual permitirá hacer una gestión de las actividades y emitir diferentes funciones de la ferretería. Esto consistirá en una resolución de problemas desde lo más primordial hasta las cuestiones básicas como las operaciones que se realizan al momento te generar una compra.
Además, el objetivo de esta especificación es definir de manera clara y precisa las funcionalidades y restricciones que tendrá el sistema que se desea construir, y va dirigida al equipo de desarrollo de software y a las personas que harán uso del sistema.  

Este documento será un medio de comunicación entre cada uno de los roles implicados en el desarrollo de software y por lo mismo está sujeto a revisiones, tanto de los desarrolladores como de los usuarios, hasta obtener su aprobación. En cuanto esto ocurra el documento funcionará como base al equipo de desarrollo para la construcción del nuevo sistema.

\subsection{\LARGE \textcolor{purple} {Alcance (ámbito del proyecto)}}
Con los avances de la tecnología cada vez es más necesario automatizar datos en diferentes áreas, con esto surge la necesidad de crear un sistema para tener un mejor manejo de la información. En este caso el sistema lleva por nombre FERRI-MAX, en ella se busca desarrollar e implementar una aplicación de escritorio que servirá para gestionar los datos de un punto de venta, esta se basará en una ferretería. Además, que tenga la finalidad de fortalecer su área de las tecnologías de gestión de datos.

El FERRI-MAX es un sistema de ventas que tiene la finalidad de atender las problemáticas que se presenta en las tiendas de esta área, así como el registro de producto, sistemas de control de ventas, consultar productos, registros de usuarios. Los puntos mencionados anteriormente se presentarán en el sistema de ventas de una manera muy bien estructurada, organizada e intuitiva, con la finalidad de hacerlo entendible y fácil de manejar para los usarios.
\newline
Gracias al desarrollo de FERRI-MAX se espera:
\newline 
 \begin{itemize}
     \item Un mejoramiento en reporte de ventas.
      \item Un control de ingresos.
       \item Mejorar la seguridad del sistema.
        \item Un mejor servicio del sistema.
         \item Un mejor servicio al cliente.
          \item Agilizar el proceso de ventas.
           \item Facilitar el trabajo del administrador y del dueño del negocio.
            \item Tener guardada de forma segura toda la información del sistema.
            \item Qué el sistema sea fácil de usar.
            \item Qué los usuarios puedan acceder a sus funciones establecidas.
 \end{itemize}

    
    Por otra parte, se buscará que el sistema no cuente con errores, o con fallas a la hora de ejecutarse, todo esto a través de un buen diseño y una buena programación, así como el buen uso de la base de datos. Se deberá hacer un buen uso de las distintas herramientas que se llegarán a ocupar durante el desarrollo del sistema, la finalidad es tener un sistema eficiente, rápido y que sea de calidad.

Las utilidades de este proyecto estarán basadas conforme a las necesidades del usuario, principal-mente tendrá una función que como objetivo hará que el inventario se mantenga actualizado de forma continua. Para esto el usuario tendrá que ingresar los datos de los productos, estos podrían ser cantidad de producto, precio, entre otros datos acerca del producto y esta función también nos ayudará a revisar cuantos productos hay en existencia o saber cuáles son las necesidades en mercancía en ese momento. Esto garantizará un ahorro de tiempo porque ya no se tendrá que revisar los productos uno por uno de manera física.

También tenemos la función de consultar productos, esta consiste en que se pueda ver las caracterís-ticas detalladas de cada producto de una manera agradable para el usuario.
Otra función es la de consultar ventas, esta mostrará una ventana emergente la cual ayudará a visualizar las ventas que se realizaron por fecha y el monto de dinero que se pagó en ese momento.

En la parte de la función de ayuda nos mostrará algunos consejos para el usuario y además de ello los colaboradores que realizaron dicho sistema de ventas. Por otra parte, tenemos la función de ventas que consiste en sacar el resultado de la cuenta que se realizó, esto consistirá en sumar la cantidad a pagar por el cliente y se le solicitará al usuario con cuánto dinero pagó el cliente esto de modo que retorne el cambio.
Los registros de usuarios consistirán en crear y eliminar usuarios de esta manera se podrán generar nuevos accesos al sistema para controlar las funciones de cada usuario del sistema, ya sea el dueño o los trabajadores de la ferretería.

\newpage
\subsection{\LARGE \textcolor{purple} {Estudio de viabilidad}}
Se considera que el proyecto es viable ya que se puede hacer un estudio de campo, en el que podemos obtener todos los requerimientos funcionales y los requerimientos no funciónales, lo que nos facilitará desarrollar prototipos antes de implementar el proyecto. para identificar las problemáticas que se requiere que solucione el software enfocándose en un punto de venta específicamente para una ferretería.
El proyecto es económicamente viable, ya que el estudio nos demuestra que se cuenta con recursos económicamente y insumos que se requieren para llevar a cabo, estos insumos son proporcionados por la institución.

\subsection{\LARGE \textcolor{purple} {Estudio  de factibilidad}}
El proyecto es factible ya que se puede desarrollar debido a que la institución nos proveerá los servicios de cómputo,  software necesarios como MySQL, Java, PostgreSQL, asesoría de profesionales, además los requisitos funcionales como la luz, computadoras, internet, limpiezas, laboratorio de desarrollo de software, baños,   este proyecto se puede llevar a cabo ya que se cuenta con diferentes conocimiento en lenguajes de programación como java, c, html, javascritp, css, lenguaje ensamblador, lenguaje SQL, y de hardware, además de eso se cuenta con el asesoramiento de profesionales del área.

\subsection{\LARGE \textcolor{purple} {Requisitos especificos}}
\subsubsection{\LARGE \textcolor{violet} {Requerimientos funcionales}}
\begin{figure}[H]
\centering
\includegraphics[width=1.0\textwidth]{imagen/Figura2.png}
\caption{\label{fig:Figura1}Requerimientos Funcional Registros de herramientas.}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=1.0\textwidth]{imagen/Figura3.png}
\caption{\label{fig:Figura1}Requerimientos Funcional Registros de  ventas.}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=1.0\textwidth]{imagen/Figura4.png}
\caption{\label{fig:Figura1}Requerimientos Funcional Consulta de productos.}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=1.0\textwidth]{imagen/Figura5.png}
\caption{\label{fig:Figura1}Requerimientos Funcional Consulta de ventas.}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=1.0\textwidth]{imagen/Figura6.png}
\caption{\label{fig:Figura1}Requerimientos Funcional Registro de usuario.}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=1.0\textwidth]{imagen/Figura7.png}
\caption{\label{fig:Figura1}Requerimientos Funcional Consulta de usuarios}
\end{figure}

\subsubsection{\LARGE \textcolor{violet} {Requerimientos no funcionales}}
\begin{figure}[H]
\centering
\includegraphics[width=1.0\textwidth]{imagen/Figura8.png}
\caption{\label{fig:Figura1}Requerimientos
 no funcional Seguridad.}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=1.0\textwidth]{imagen/Figura9.png}
\caption{\label{fig:Figura1}Requerimientos no funcional Mensajes de error.}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=1.0\textwidth]{imagen/Figura10.png}
\caption{\label{fig:Figura1}Requerimientos no funcional Look and feel.}
\end{figure}


\begin{figure}[H]
\centering
\includegraphics[width=1.0\textwidth]{imagen/Figura11.png}
\caption{\label{fig:Figura1}Requerimientos no funcional Restricciones de contenido.}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=1.0\textwidth]{imagen/Figura12.png}
\caption{\label{fig:Figura1}Requerimientos no funcional Confidencialidad.}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=1.0\textwidth]{imagen/Figura13.png}
\caption{\label{fig:Figura1}Requerimientos no funcional Robustez.}
\end{figure}

\subsubsection{\LARGE \textcolor{violet} {Requerimientos de interfaz}}
Descripción: La figura 3 permite al usuario acceder a las funciones principales de una manera fácil y rápida. El usuario tiene que colocar su nombre de usuario seguida de su contraseña. 
\begin{figure}[H]
\centering
\includegraphics[width=1.0\textwidth]{imagen/Interfaz1.jpg}
\caption{\label{fig:Figura1}Ventana login.}
\end{figure}

\newpage
Descripción:La figura 4 es la principal que mostrará las funciones del software a desarrollar, las funciones están en la parte superior de la ventana que son: inicio, ventas, producto, usuarios y ayuda. Además, en la parte superior se muestra la fecha actual.
\begin{figure}[H]
\centering
\includegraphics[width=1.0\textwidth]{imagen/Interfaz2.jpg}
\caption{\label{fig:Figura1}Ventana principal.}
\end{figure}

\newpage
Descripción: En la figura 5 se  realizará la función de venta, la cual incluye el procedimiento de realizar la suma de productos,para aquello el usuario tiene que rellenar las casillas en blanco.
\begin{figure}[H]
\centering
\includegraphics[width=1.0\textwidth]{Interfaces/RealizarVenta.png}
\caption{\label{fig:Figura1}Ventana ventas.}
\end{figure}

\newpage
Descripción: En la figura 6 se realizará la función de seleccionar producto, la cual incluye el procedimiento para realizar la suma de productos, para aquello el usuario tiene que digitar el producto en la casilla en blanco después tiene que seleccionar la cantidad y presionar el botón agregar producto.
\begin{figure}[H]
\centering
\includegraphics[width=1.0\textwidth]{Interfaces/Productos.png}
\caption{\label{fig:Figura1}Ventana seleccionar producto.}
\end{figure}

\newpage
Descripción: La figura 7 permite buscar las ventas que fueron realizadas con anterioridad, dando como resultado la fecha de la venta, productos comprados y monto total de la venta.
\begin{figure}[H]
\centering
\includegraphics[width=1.0\textwidth]{Interfaces/ConsultarVenta.png}
\caption{\label{fig:Figura1}Ventana consulta ventas.}
\end{figure}

\newpage
Descripción: La figura 8 es una ventana que ayudará a poder dar de alta los productos de una manera eficiente, se tiene que agregar algunos datos del producto para poder ya tenerlos en el sistema.
\begin{figure}[H]
\centering
\includegraphics[width=1.0\textwidth]{Interfaces/AltaProductos.png}
\caption{\label{fig:Figura1}Ventana alta de productos.}
\end{figure}

\newpage
Descripción:La figura 9 permite buscar algún producto que esten dentro del sistema, tambien permite actualizar y eliminar el producto.
\begin{figure}[H]
\centering
\includegraphics[width=1.0\textwidth]{Interfaces/ConsultarProducto.png}
\caption{\label{fig:Figura1}Ventana consulta de productos.}
\end{figure}

\newpage
Descripción:La figura 10 permite actualizar los datos del producto.
\begin{figure}[H]
\centering
\includegraphics[width=1.0\textwidth]{Interfaces/ActualizarProducto.png}
\caption{\label{fig:Figura1}Ventana actualizar.}
\end{figure}


\newpage
Descripción: la figura 11 permite agregar nuevos usuarios al sistema, se tiene que digitar el nombre del usuario y contraseña que se desea asignar, presionar un click en guardar y de esa manera se tendrá un nuevo usuario.
\begin{figure}[H]
\centering
\includegraphics[width=1.0\textwidth]{Interfaces/AltaUsuarios.png}
\caption{\label{fig:Figura1}Ventana agregar usuarios.}
\end{figure}

\newpage
Descripción:la figura 12 permite buscar a los usuarios que están registrados en el sistema, esto da como resultado NIP, nombre y contraseña.
\begin{figure}[H]
\centering
\includegraphics[width=1.0\textwidth]{Interfaces/ConsultarUsuarios.png}
\caption{\label{fig:Figura1}Ventana consulta de usuarios.}
\end{figure}
\newpage
\subsection{\LARGE \textcolor{purple} {Mapa de navegación}}
\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{imagen/Mapa_mental.png} 
    \caption{Mapa de navegación}
    \label{fig:my_label}
\end{figure}

