\documentclass[12pt]{article}
\usepackage{pdfpages}
\usepackage{float}
\usepackage{listings}

%\usepackage[usenames]{color}
%\usepackage[opciones]{xcolor}
%\usepackage{soul}
%\Language setting
%\usepackage[Spanish]{babel}

% Set page size and margins
% Replace `letterpaper' with`a4paper' for UK/EU standard size
\usepackage[letterpaper,top=2cm,bottom=2cm,left=3cm,right=3cm,marginparwidth=1.75cm]{geometry}

% Useful packages

\usepackage{amsmath}
\usepackage{graphicx}
\usepackage[colorlinks=true, allcolors=blue]{hyperref}

\usepackage[utf8]{inputenc}

\setlength{\parindent}{4em}
\setlength{\parskip}{1em}
\renewcommand{\baselinestretch}{1.5}


\usepackage{graphicx}


\begin{document}


\renewcommand{\figurename}{Figura}
\includepdf[pages=-,width=22cm, height=28cm]{imagen/Portada.pdf}
\begin{quote}
\end{quote}

{\Huge Colaboradores}

El siguiente trabajo fue elaborado por tres desarrolladores los cuales tienen una formación en distintos lenguajes. A continuación se describe cada uno de ellos y su formación.

Gamaliel Silva López: Tiene conocimiento con la programación de software en distintos lenguajes como: SQL, C, java, HTML,python,PHP, CSS, javascript, lenguaje ensamblador y c++. 

Vicente Leonel Vásquez Hernández: Tiene un amplio conocimiento con la programación de software enfocado en los distintos lenguajes como: SQL, C, java, HTML, CSS, javascript, lenguaje ensamblador y python.

German Vasquez Santiago: Está familiarizado con la programación de software y tiene un amplio conocimiento en distintos lenguajes como: C++, C, java, HTML, CSS, javascript, lenguaje ensamblador, SQL, python y entre otras.
\newpage
\renewcommand{\contentsname}{\Huge Índice de contenido}
\tableofcontents %índice
\renewcommand{\listfigurename}{\Huge  Índice de figuras}

\newpage
\listoffigures
\input{Intro}
\input{Especificación de requerimientos}
\input{Análisis}
\input{Diseño}
\input{CódigoFuente}
\input{Conclusiones}
\input{Diccionario de datos}
\input{Anexos}
\input{Referencia}



\end{document}